<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  <!--[if (mso 16)]>
  <style type="text/css">
  a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    /*  Basics  */
    body {
      width: 100%;
      padding: 0;
      Margin: 0;
      background-color: #F6F6F6;
      font-family: "Trebuchet MS", "Tahoma", sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table,
    td {
      border-collapse: collapse !important;
      Margin: 0;
      padding: 0;
      vertical-align: top;
    }

    table td {
      word-wrap: break-word;
      hyphens: auto;
      -webkit-hyphens: auto;
      mso-line-height-rule: exactly;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      display: block;
      Margin: 0;
      padding: 0;
      border: 0;
      outline: none;
      text-decoration: none;
      max-width: 100% !important;
      height: auto;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>

  <style type="text/css">
    /*  Other  */
  </style>

  <style type="text/css">
    /*  Media  */
  </style>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Обёртка для задания фона - start -->
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#F6F6F6;"></v:fill>
    </v:background>
    <![endif]-->

    <!-- Обёртка для основного контента - start -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
      <tr>
        <td>

          <!--  Content-body - start -->
          <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

            <!-- Логотип - start -->
            <tr>
              <td class="logo pt-42 pb-16">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://raw.githubusercontent.com/htmlacademy-email/1569399-play-html-1/master/2-welcome/img/logo_01_280x48.png" alt="PlayHTML" width="140" height="24" border="0" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Логотип - end -->

            <!-- Меню - start -->
            <tr>
              <td class="menu" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
               <table width="600" border="0" cellspacing="0" cellpadding="0">
               <tr>
               <td width="150" style="vertical-align:top; font-size:0; line-height:0;">
               <![endif]-->
                <div class="menu-column" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="menu-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="menu-link p-2 t-a-c t-d-n f-w-b t-t-u f-c-red-orange" align="center" valign="top">
                              <a class="p-2 t-d-n f-w-b t-t-u f-c-red-orange" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Курсы»">Курсы</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
               </td>
               <td width="150" style="vertical-align:top; font-size:0; line-height:0;">
               <![endif]-->
                <div class="menu-column" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="menu-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="menu-link p-2 t-a-c t-d-n f-w-b t-t-u f-c-torea-bay" align="center" valign="top">
                              <a class="p-2 t-d-n f-w-b t-t-u f-c-torea-bay" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Вебинары»">Вебинары</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
               </td>
               <td width="150" style="vertical-align:top; font-size:0; line-height:0;">
               <![endif]-->
                <div class="menu-column" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="menu-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="menu-link p-2 t-a-c t-d-n f-w-b t-t-u f-c-egg-blue" align="center" valign="top">
                              <a class="p-2 t-d-n f-w-b t-t-u f-c-egg-blue" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «О школе»">О
                                школе</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
               </td>
               <td width="150" style="vertical-align:top; font-size:0; line-height:0;">
               <![endif]-->
                <div class="menu-column" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="menu-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="menu-link p-2 t-a-c t-d-n f-w-b t-t-u f-c-lightning-yellow" align="center" valign="top">
                              <a class="p-2 t-d-n f-w-b t-t-u f-c-lightning-yellow" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Распродажа»">Распродажа</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- Меню - end -->

            <!-- Две колонки - start -->
            <tr>
              <td class="two-column" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
               <table width="600" border="0" cellspacing="0" cellpadding="0">
               <tr>
               <td width="361" style="vertical-align:top; font-size:0; line-height:0;">
               <![endif]-->
                <div class="column column-left" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="title p-2 w-f-b f-c-java" align="left" valign="top">
                              <span class="p-2 f-w-b f-c-java">Здравствуйте, {{name}}</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="text p-1 f-c-white" align="left" valign="top">
                              <span class="p-1 f-c-white">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.
                              </span>
                            </td>
                          </tr>

                          <tr>
                            <td class="text p-1 f-c-white" align="left" valign="top">
                              <span class="p-1 f-c-white">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
               </td>
               <td width="207" style="vertical-align:top; font-size:0; line-height:0;">
               <![endif]-->
                <div class="column column-right" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="banner" align="center" valign="top">
                              <img src="https://raw.githubusercontent.com/htmlacademy-email/1569399-play-html-1/master/2-welcome/img/banner_01_350x538.png" alt="Человек смотрит вебинар" width="175" height="269" border="0" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- Две колонки - end -->

            <!-- Описание курса - start -->
            <tr>
              <td class="description pt-42">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="description-title h-2 t-a-c f-c-red-orange" align="center" valign="top">
                      <span class="h-2 t-a-c f-c-red-orange">Что вас ждет на&nbsp;курсе</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="description-text p-1 f-c-cod-gray" align="left" valign="top">
                      <span class="p-1 f-c-cod-gray">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td class="description-text p-1 f-c-cod-gray" align="left" valign="top">
                      <span class="p-1 f-c-cod-gray">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td class="description-text p-1 f-c-cod-gray" align="left" valign="top">
                      <span class="p-1 f-c-cod-gray">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td class="description-text p-1 f-c-cod-gray" align="left" valign="top">
                      <span class="p-1 f-c-cod-gray">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Описание курса - end -->

            <!-- Ведущие курса - start -->
            <tr>
              <td class="course-lead">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="course-wrapper">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="course-title h-3 t-a-c f-c-java" align="center" valign="top">
                            <span class="h-3 f-c-java">Ведущие курса</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="course-leads pb-18" align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                     <table width="552" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                     <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                     <![endif]-->
                      <div class="leads-column" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="inner">
                              <table class="leads-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="avatar" align="center" valign="top">
                                    <img src="https://raw.githubusercontent.com/htmlacademy-email/1569399-play-html-1/master/2-welcome/img/portrait_02_176x176.png" alt="Лицо автора" width="88" height="88" border="0" />
                                  </td>
                                </tr>

                                <tr>
                                  <td class="name p-1 t-a-c f-w-b f-c-black" align="center" valign="top">
                                    <span class="p-1 f-w-b f-c-black">Антон Громов</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="speciality p-1 t-ac f-c-black pb-32" align="center" valign="top">
                                    <span class="p-1 f-c-black">Фронтенд-разработчик в&nbsp;Cats&nbsp;Development</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div class="leads-column" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="inner">
                              <table class="leads-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="avatar" align="center" valign="top">
                                    <img src="https://raw.githubusercontent.com/htmlacademy-email/1569399-play-html-1/master/2-welcome/img/portrait_03_176x176.png" alt="Лицо автора" width="88" height="88" border="0" />
                                  </td>
                                </tr>

                                <tr>
                                  <td class="name p-1 t-a-c f-w-b f-c-black" align="center" valign="top">
                                    <span class="p-1 f-w-b">Илья Раменский</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="speciality p-1 t-ac f-c-black  pb-32" align="center" valign="top">
                                    <span class="p-1">Team Lead в&nbsp;Lizard&nbsp;Software</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                     </td>
                     <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                     <![endif]-->
                      <div class="leads-column" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="inner">
                              <table class="leads-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="avatar" align="center" valign="top">
                                    <img src="https://raw.githubusercontent.com/htmlacademy-email/1569399-play-html-1/master/2-welcome/img/portrait_04_176x176.png" alt="Лицо автора" width="88" height="88" border="0" />
                                  </td>
                                </tr>

                                <tr>
                                  <td class="name p-1 t-a-c f-w-b f-c-black" align="center" valign="top">
                                    <span class="p-1 f-w-b">Игнатий Чубаров</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="speciality p-1 t-ac f-c-black  pb-32" align="center" valign="top">
                                    <span class="p-1">Преподаватель&nbsp;IT в&nbsp;РУИТ</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>

                  <tr>
                    <td class="course-wrapper">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="course-text p-1 f-c-cod-gray" align="left" valign="top">
                            <span class="p-1 f-c-cod-gray">Пока вы&nbsp;ждёте начала курса, вам могут&nbsp;быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Ведущие курса - end -->

            <!-- Другие мероприятия - start -->
            <tr>
              <td class="events">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="events-title h-3 t-a-c f-c-torea-bay" align="center" valign="top">
                            <span class="h-3 f-c-torea-bay">Другие мероприятия</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="events-list">
                      <div class="inner">
                        <!--[if (gte mso 9)|(IE)]>
                         <table width="534" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                         <td width="534" style="vertical-align:top; border-top-width: 1px; border-top-style: solid; border-top-color: #02BAD3; border-right-width: 1px; border-right-style: solid; border-right-color: #02BAD3; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #02BAD3; border-left-width: 1px; border-left-style: solid; border-left-color: #02BAD3;">
                         <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="content">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="title h-4 t-d-n f-c-egg-blue" align="left" valign="top">
                                    <a class="h-4 t-d-n f-c-egg-blue" href="https://htmlacademy.ru/" target="_blank" title="Перейти на мероприятие «Тренды frontend-разработки»">Тренды frontend-разработки</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="time p-2 f-w-b f-c-cod-gray" align="left" valign="top">
                                    <span class="time p-2 f-w-b f-c-cod-gray">20&nbsp;июня,&nbsp;17:00</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="text p-1" align="left" valign="top">
                                    <span class="p-1">Самые многообещающие направления развития фронтенда в&nbsp;2020&nbsp;году</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="events-list">
                      <div class="inner">
                        <!--[if (gte mso 9)|(IE)]>
                         <table width="534" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                         <td width="534" style="vertical-align:top; border-top-width: 1px; border-top-style: solid; border-top-color: #02BAD3; border-right-width: 1px; border-right-style: solid; border-right-color: #02BAD3; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #02BAD3; border-left-width: 1px; border-left-style: solid; border-left-color: #02BAD3;">
                         <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="content">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="title h-4 t-d-n" align="left" valign="top">
                                    <a class="h-4 t-d-n f-c-egg-blue" href="https://htmlacademy.ru/" target="_blank" title="Перейти на мероприятие «Figma vs Photoshop»">Figma vs&nbsp;Photoshop</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="time p-2 f-w-b f-c-cod-gray" align="left" valign="top">
                                    <span class="time p-2 f-w-b f-c-cod-gray">21&nbsp;июня,&nbsp;17:00</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="text p-1" align="left" valign="top">
                                    <span class="p-1">Почему давно пора отказаться от&nbsp;последнего?</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="events-list">
                      <div class="inner">
                        <!--[if (gte mso 9)|(IE)]>
                         <table width="534" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                         <td width="534" style="vertical-align:top; border-top-width: 1px; border-top-style: solid; border-top-color: #02BAD3; border-right-width: 1px; border-right-style: solid; border-right-color: #02BAD3; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #02BAD3; border-left-width: 1px; border-left-style: solid; border-left-color: #02BAD3;">
                         <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="content">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="title h-4 t-d-n" align="left" valign="top">
                                    <a class="h-4 t-d-n f-c-egg-blue" href="https://htmlacademy.ru/" target="_blank" title="Перейти на мероприятие «Что такое Git и как его использовать?»">Что такое&nbsp;Git и&nbsp;как его&nbsp;использовать?</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="time p-2 f-w-b f-c-cod-gray" align="left" valign="top">
                                    <span class="time p-2 f-w-b f-c-cod-gray">22&nbsp;июня,&nbsp;17:00</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="text p-1" align="left" valign="top">
                                    <span class="p-1">Разберем тонкости использования самой популярной системы контроля версий.</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="button t-a-c p-1 t-d-n pt-16" align="center" valign="top">
                      <span class="big-button p-1 t-a-c t-d-n b-c-red-orange">
                        <a class="p-1 f-c-white t-d-n b-c-red-orange br-red-orange" href="https://htmlacademy.ru/intensive" target="_blank" title="Посмотреть все мероприятия">Все&nbsp;мероприятия</a>
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td class="banner pb-0" align="center" valign="top">
                      <img src="https://raw.githubusercontent.com/htmlacademy-email/1569399-play-html-1/master/2-welcome/img/banner_01_547x580.png" alt="Человек смотрит вебинар" width="273" height="290" border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Другие мероприятия - end -->

            <!-- Подвал две колонки - start -->
            <tr>
              <td class="footer-menu pt-0 pb-0" align="left" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="300" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div class="footer-menu footer-left pt-0" align="left">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="header p-2 f-w-b f-c-cod-mine-shaft" align="left" valign="top">
                              <span class="p-2 f-w-b f-c-cod-mine-shaft">Мы в&nbsp;социальных сетях</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="social" align="left" valign="top">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="social-icon" width="24">
                                    <a href="https://www.facebook.com" target="_blank" title="Facebook"><img src="https://raw.githubusercontent.com/htmlacademy-email/1569399-play-html-1/master/2-welcome/img/social_icon_facebook_icon_48x48.png" alt="Facebook" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://instagram.com" target="_blank" title="Instagram"><img src="https://raw.githubusercontent.com/htmlacademy-email/1569399-play-html-1/master/2-welcome/img//social_icon_instagram_icon_48x48.png" alt="Instagram" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://www.youtube.com" target="_blank" title="YouTube"><img src="https://raw.githubusercontent.com/htmlacademy-email/1569399-play-html-1/master/2-welcome/img/social_icon_youtube_icon_48x48.png" alt="YouTube" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://telegram.org" target="_blank" title="Telegram"><img src="https://raw.githubusercontent.com/htmlacademy-email/1569399-play-html-1/master/2-welcome/img/social_icon_telegram_icon_48x48.png" alt="Telegram" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://vk.com/" target="_blank" title="Vkontakte"><img src="https://raw.githubusercontent.com/htmlacademy-email/1569399-play-html-1/master/2-welcome/img/social_icon_vk_icon_48x48.png" alt="Vkontakte" width="24" height="24" border="0" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td class="header p-2 f-w-b f-c-cod-mine-shaft" align="left" valign="top">
                              <span class="p-2 f-w-b f-c-cod-mine-shaft">Свяжитесь с&nbsp;нами</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="mail p-3 t-d-n f-c-java" align="left" valign="top">
                              <a class="p-3 t-d-n f-c-java" href="mailto:study@htmlacademy.ru" target="_blank" title="Напишите нам">study@htmlacademy.ru</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="tel p-3 t-d-n f-c-java" align="left" valign="top">
                              <a class="p-3 t-d-n f-c-java" href="tel:88006907668" target="_blank" title="Позвоните нам">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="300" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div class="footer-menu footer-right pt-0 pb-0" align="left">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="header p-2 f-w-b f-c-cod-mine-shaft" align="left" valign="top">
                              <span class="p-2 f-w-b f-c-cod-mine-shaft">Полезные ссылки</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top">
                              <a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Бесплатные вебинары»">Бесплатные
                                вебинары</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top">
                              <a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Обучающие курсы»">Обучающие курсы</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top">
                              <a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Тесты»">Тесты</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top">
                              <a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Наш блог»">Наш
                                блог</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top">
                              <a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Истории студентов»">Истории
                                студентов</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- Подвал две колонки - end -->

            <!-- Разделитель - start -->
            <tr>
              <td class="line-container" align="left">
                <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="inner" align="center">
                      <table class="content" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="line">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Разделитель - end -->

            <!-- Блок подписки - start -->
            <tr>
              <td class="subscription pt-8 pb-8">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="rules p-4 f-c-gray" align="left" valign="top">
                      <span class="p-4 f-c-gray">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                        Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открыть страницу отписки">отписаться</a> или <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открыть настройки рассылки">настроить параметры</a>.
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td class="rules p-4 f-c-gray" align="left" valign="top">
                      <span class="p-4 f-c-gray">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открывает веб-версию">жмите&nbsp;сюда</a>.</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Блок подписки - end -->
          </table>
          <!--  Content-body - start -->

        </td>
      </tr>
    </table>
    <!-- Обёртка для основного контента - end -->
  </div>
  <!-- Обёртка для задания фона - end -->
</body>

</html>
