<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>

  <style type="text/css">
    /*  Basics  */
    body {
      width: 100%;
      padding: 0;
      Margin: 0;
      background-color: #F6F6F6;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table,
    td {
      border-collapse: collapse !important;
      Margin: 0;
      padding: 0;
      vertical-align: top;
    }

    table td {
      word-wrap: break-word;
      hyphens: auto;
      -webkit-hyphens: auto;
    }

    img {
      display: block;
      Margin: 0;
      padding: 0;
      border: 0;
      outline: none;
      text-decoration: none;
      max-width: 100% !important;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none
    }
  </style>

  <style type="text/css">
    /*  Other  */
  </style>

  <style type="text/css">
    /*  Media  */
  </style>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Обёртка для задания фона - start -->
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#F6F6F6;"></v:fill>
    </v:background>
    <![endif]-->

    <!-- Обёртка для основного контента - start -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
      <tr>
        <td>

          <!--  Content-body - start -->
          <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

            <!-- Логотип - start -->
            <tr>
              <td class="logo">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://via.placeholder.com/280x48" alt="PlayHTML" width="140" height="24" border="0" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Логотип - end -->

            <!-- Меню - start -->
            <tr>
              <td class="menu" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
               <table width="600" border="0" cellspacing="0" cellpadding="0">
               <tr>
               <td width="150" style="vertical-align:top; font-size:0; line-height:0;">
               <![endif]-->
                <div class="menu-column" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="menu-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="menu-link" align="center" valign="top">
                              <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Курсы»">Курсы</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
               </td>
               <td width="150" style="vertical-align:top; font-size:0; line-height:0;">
               <![endif]-->
                <div class="menu-column" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="menu-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="menu-link" align="center" valign="top">
                              <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Вебинары»">Вебинары</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
               </td>
               <td width="150" style="vertical-align:top; font-size:0; line-height:0;">
               <![endif]-->
                <div class="menu-column" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="menu-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="menu-link" align="center" valign="top">
                              <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «О школе»">О
                                школе</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
               </td>
               <td width="150" style="vertical-align:top; font-size:0; line-height:0;">
               <![endif]-->
                <div class="menu-column" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="menu-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="menu-link" align="center" valign="top">
                              <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Распродажа»">Распродажа</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- Меню - end -->

            <!-- Две колонки - start -->
            <tr>
              <td class="two-column" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
               <table width="600" border="0" cellspacing="0" cellpadding="0">
               <tr>
               <td width="361" style="vertical-align:top; font-size:0; line-height:0;">
               <![endif]-->
                <div class="column column-left" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="title" align="left" valign="top">
                              <span>Здравствуйте, {{name}}</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="text" align="left" valign="top">
                              <span>Благодарим вас за регистрацию на курс «Начальный html+css».
                              </span>
                            </td>
                          </tr>

                          <tr>
                            <td class="text" align="left" valign="top">
                              <span>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет
                                придут на указанную почту за день до старта курса.
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
               <!--[if (gte mso 9)|(IE)]>
               </td>
               <td width="207" style="vertical-align:top; font-size:0; line-height:0;">
               <![endif]-->
                <div class="column column-right" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="banner" align="left" valign="top">
                              <img src="https://via.placeholder.com/350x538" alt="Человек смотрит вебинар" width="175" height="269" border="0" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- Две колонки - end -->

            <!-- Описание курса - start -->
            <tr>
              <td class="description">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="description-title" align="center" valign="top">
                      <span>Что вас ждет на курсе</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="description-text" align="left" valign="top">
                      <span>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты.
                        А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td class="description-text" align="left" valign="top">
                      <span>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и
                        поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на
                        консультации.
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td class="description-text" align="left" valign="top">
                      <span>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он
                        реализован в соответствии с техническим заданием.
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td class="description-text" align="left" valign="top">
                      <span>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Описание курса - end -->

            <!-- Ведущие курса - start -->
            <tr>
              <td class="course-lead">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="course-wrapper">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="course-title" align="center" valign="top">
                            <span>Ведущие курса</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="course-leads" align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                     <table width="552" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                     <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                     <![endif]-->
                      <div class="leads-column" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="inner">
                              <table class="leads-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="avatar" align="center" valign="top">
                                    <img src="https://via.placeholder.com/176x176" alt="Лицо автора" width="88" height="88" border="0" />
                                  </td>
                                </tr>

                                <tr>
                                  <td class="name" align="center" valign="top">
                                    <span>Антон Громов</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="speciality" align="center" valign="top">
                                    <span>Фронтенд-разработчик в Cats Development</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div class="leads-column" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="inner">
                              <table class="leads-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="avatar" align="center" valign="top">
                                    <img src="https://via.placeholder.com/176x176" alt="Лицо автора" width="88" height="88" border="0" />
                                  </td>
                                </tr>

                                <tr>
                                  <td class="name" align="center" valign="top">
                                    <span>Илья Раменский</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="speciality" align="center" valign="top">
                                    <span>Team Lead в Lizard Software</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                     </td>
                     <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                     <![endif]-->
                      <div class="leads-column" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="inner">
                              <table class="leads-content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="avatar" align="center" valign="top">
                                    <img src="https://via.placeholder.com/176x176" alt="Лицо автора" width="88" height="88" border="0" />
                                  </td>
                                </tr>

                                <tr>
                                  <td class="name" align="center" valign="top">
                                    <span>Игнатий Чубаров</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="speciality" align="center" valign="top">
                                    <span>Преподаватель IT в РУИТ</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>

                  <tr>
                    <td class="course-wrapper">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="course-text" align="left" valign="top">
                            <span>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые
                              проходят на платформе ежедневно.</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Ведущие курса - end -->

            <!-- Другие мероприятия - start -->
            <tr>
              <td class="events">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="events-title" align="center" valign="top">
                            <span>Другие мероприятия</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="events-list">
                      <div class="inner">
                         <!--[if (gte mso 9)|(IE)]>
                         <table width="534" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                         <td width="534" style="vertical-align:top; border-top-width: 1px; border-top-style: solid; border-top-color: #02BAD3; border-right-width: 1px; border-right-style: solid; border-right-color: #02BAD3; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #02BAD3; border-left-width: 1px; border-left-style: solid; border-left-color: #02BAD3;">
                         <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="content">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="title" align="left" valign="top">
                                    <span><a href="https://htmlacademy.ru/" target="_blank" title="Перейти на мероприятие «Тренды frontend-разработки»">Тренды frontend-разработки</a></span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="time" align="left" valign="top">
                                    <span>20 июня, 17:00</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="text" align="left" valign="top">
                                    <span>Самые многообещающие направления развития фронтенда в 2020 году</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="events-list">
                      <div class="inner">
                       <!--[if (gte mso 9)|(IE)]>
                         <table width="534" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                         <td width="534" style="vertical-align:top; border-top-width: 1px; border-top-style: solid; border-top-color: #02BAD3; border-right-width: 1px; border-right-style: solid; border-right-color: #02BAD3; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #02BAD3; border-left-width: 1px; border-left-style: solid; border-left-color: #02BAD3;">
                         <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="content">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="title" align="left" valign="top">
                                    <span><a href="https://htmlacademy.ru/" target="_blank" title="Перейти на мероприятие «Figma vs Photoshop»">Figma vs Photoshop</a></span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="time" align="left" valign="top">
                                    <span>21 июня, 17:00</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="text" align="left" valign="top">
                                    <span>Почему давно пора отказаться от последнего?</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="events-list">
                      <div class="inner">
                       <!--[if (gte mso 9)|(IE)]>
                         <table width="534" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                         <td width="534" style="vertical-align:top; border-top-width: 1px; border-top-style: solid; border-top-color: #02BAD3; border-right-width: 1px; border-right-style: solid; border-right-color: #02BAD3; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #02BAD3; border-left-width: 1px; border-left-style: solid; border-left-color: #02BAD3;">
                         <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="content">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="title" align="left" valign="top">
                                    <span><a href="https://htmlacademy.ru/" target="_blank" title="Перейти на мероприятие «Что такое Git и как его использовать?»">Что такое Git и как его
                                        использовать?</a></span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="time" align="left" valign="top">
                                    <span>22 июня, 17:00</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="text" align="left" valign="top">
                                    <span>Разберем тонкости использования самой популярной системы контроля версий.</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="button" align="center" valign="top">
                      <a href="https://htmlacademy.ru/intensive" target="_blank" title="Посмотреть все мероприятия">Все
                        мероприятия</a>
                    </td>
                  </tr>

                  <tr>
                    <td class="banner" align="center" valign="top">
                      <img src="https://via.placeholder.com/548x580" alt="Человек смотрит вебинар" width="274" height="290" border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Другие мероприятия - end -->

            <!-- Подвал две колонки - start -->
            <tr>
              <td class="footer-menu" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="570" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="285" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div class="footer-menu footer-left" align="left">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="header" align="left" valign="top">
                              <span>Мы в социальных сетях</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="social" align="left" valign="top">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="social-icon" width="24">
                                    <a href="https://www.facebook.com" target="_blank" title="Facebook"><img src="https://via.placeholder.com/48x48" alt="Facebook" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://instagram.com" target="_blank" title="Instagram"><img src="https://via.placeholder.com/48x48" alt="Instagram" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://www.youtube.com" target="_blank" title="YouTube"><img src="https://via.placeholder.com/48x48" alt="YouTube" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://telegram.org" target="_blank" title="Telegram"><img src="https://via.placeholder.com/48x48" alt="Telegram" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://vk.com/" target="_blank" title="Vkontakte"><img src="https://via.placeholder.com/48x48" alt="Vkontakte" width="24" height="24" border="0" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td class="header" align="left" valign="top">
                              <span>Свяжитесь с нами</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="mail" align="left" valign="top">
                              <a href="mailto:study@htmlacademy.ru" target="_blank" title="Напишите нам">study@htmlacademy.ru</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="tel" align="left" valign="top">
                              <a href="tel:88006907668" target="_blank" title="Позвоните нам">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="285" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div class="footer-menu footer-right" align="left">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="header" align="left" valign="top">
                              <span>Полезные ссылки</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="link main-link" align="left" valign="top">
                              <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Бесплатные вебинары»">Бесплатные
                                вебинары</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="link" align="left" valign="top">
                              <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Обучающие курсы»">Обучающие курсы</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="link" align="left" valign="top">
                              <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Тесты»">Тесты</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="link" align="left" valign="top">
                              <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Наш блог»">Наш
                                блог</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="link" align="left" valign="top">
                              <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Истории студентов»">Истории
                                студентов</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- Подвал две колонки - end -->

            <!-- Разделитель - start -->
            <tr>
              <td class="line-container" align="left">
                <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="inner" align="center">
                      <table class="content" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="line">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Разделитель - end -->

            <!-- Блок подписки - start -->
            <tr>
              <td class="subscription">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="rules" align="left" valign="top">
                      <span>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Открыть страницу отписки">отписаться</a> или <a href="#" target="_blank" title="Открыть настройки рассылки">настроить параметры</a>.
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td class="rules" align="left" valign="top">
                      <span>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="Открывает веб-версию">жмите сюда</a>.</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Блок подписки - end -->
          </table>
          <!--  Content-body - start -->

        </td>
      </tr>
    </table>
    <!-- Обёртка для основного контента - end -->
  </div>
  <!-- Обёртка для задания фона - end -->
</body>

</html>
