<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>HTML Academy: PlayHTML. Приветственное письмо</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){.two-column .column,.course-leads .leads-column{max-width:100%!important}.menu-link.p-2,.menu-link .p-2{font-size:18px!important;line-height:21px!important}.pt-0{padding-top:0!important}.pb-0{padding-bottom:0!important}.pt-42{padding-top:42px!important}.pt-24{padding-top:24px!important}.pb-32{padding-bottom:32px!important}.pb-18{padding-bottom:18px!important}.pb-16{padding-bottom:16px!important}.pb-24{padding-bottom:24px!important}.pt-8{padding-top:8px!important}.pb-8{padding-bottom:8px!important}.events .button{padding-top:16px!important;padding-bottom:16px!important}.d{display:none}</style>
</head>
<body style="width: 100%;padding: 0;margin: 0;background-color: #F6F6F6;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
<div style="background-color: #F6F6F6;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#F6F6F6;"></v:fill>
</v:background>
<![endif]-->
<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;background-color: #F6F6F6;min-width: 320px;border-collapse: collapse !important;">
<tr>
<td style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
<table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;vertical-align: top;background-color: #ffffff;width: 100%;max-width: 600px;border-collapse: collapse !important;">
<tr>
<td class="logo pt-42 pb-16" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 56px;padding-right: 15px;padding-bottom: 30px;padding-left: 15px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td align="center" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/2-welcome/img/logo_01_280x48.png" alt="PlayHTML" width="140" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="menu" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 16px;padding-bottom: 16px;text-align: center;font-size: 0px;border-collapse: collapse !important;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="menu-column" align="center" style="display: inline-block;width: 100%;max-width: 150px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 16px;padding-left: 16px;border-collapse: collapse !important;">
<table class="menu-content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="menu-link p-2 t-a-c t-d-n f-w-b t-t-u f-c-red-orange" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;text-align: center;text-transform: uppercase;text-decoration: none;color: #FF4B33;padding-bottom: 16px;border-collapse: collapse !important;">
<a class="p-2 t-d-n f-w-b t-t-u f-c-red-orange" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Курсы»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;text-transform: uppercase;text-decoration: none;color: #FF4B33;">Курсы</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="150" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="menu-column" align="center" style="display: inline-block;width: 100%;max-width: 150px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 16px;padding-left: 16px;border-collapse: collapse !important;">
<table class="menu-content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="menu-link p-2 t-a-c t-d-n f-w-b t-t-u f-c-torea-bay" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;text-align: center;text-transform: uppercase;text-decoration: none;color: #0B379B;padding-bottom: 16px;border-collapse: collapse !important;">
<a class="p-2 t-d-n f-w-b t-t-u f-c-torea-bay" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Вебинары»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;text-transform: uppercase;text-decoration: none;color: #0B379B;">Вебинары</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="150" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="menu-column" align="center" style="display: inline-block;width: 100%;max-width: 150px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 16px;padding-left: 16px;border-collapse: collapse !important;">
<table class="menu-content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="menu-link p-2 t-a-c t-d-n f-w-b t-t-u f-c-egg-blue" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;text-align: center;text-transform: uppercase;text-decoration: none;color: #02BAD3;padding-bottom: 16px;border-collapse: collapse !important;">
<a class="p-2 t-d-n f-w-b t-t-u f-c-egg-blue" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «О школе»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;text-transform: uppercase;text-decoration: none;color: #02BAD3;">О
школе</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="150" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="menu-column" align="center" style="display: inline-block;width: 100%;max-width: 150px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 16px;padding-left: 16px;border-collapse: collapse !important;">
<table class="menu-content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="menu-link p-2 t-a-c t-d-n f-w-b t-t-u f-c-lightning-yellow" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;text-align: center;text-transform: uppercase;text-decoration: none;color: #FFC81A;padding-bottom: 16px;border-collapse: collapse !important;">
<a class="p-2 t-d-n f-w-b t-t-u f-c-lightning-yellow" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Распродажа»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;text-transform: uppercase;text-decoration: none;color: #FFC81A;">Распродажа</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="two-column" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 24px;padding-right: 16px;padding-left: 16px;padding-bottom: 12px;background-color: #0B379B;text-align: center;font-size: 0px;border-collapse: collapse !important;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="361" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="column column-left" align="center" style="display: inline-block;width: 100%;max-width: 361px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 16px;padding-left: 16px;padding-bottom: 12px;border-collapse: collapse !important;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="title p-2 w-f-b f-c-java" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 16px;line-height: 19px;color: #13D6C3;padding-bottom: 26px;border-collapse: collapse !important;">
<span class="p-2 f-w-b f-c-java" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #13D6C3;">Здравствуйте, {{name}}</span>
</td>
</tr>
<tr>
<td class="text p-1 f-c-white" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #ffffff;padding-bottom: 12px;border-collapse: collapse !important;">
<span class="p-1 f-c-white" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #ffffff;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.
</span>
</td>
</tr>
<tr>
<td class="text p-1 f-c-white" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #ffffff;padding-bottom: 12px;border-collapse: collapse !important;">
<span class="p-1 f-c-white" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #ffffff;">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="207" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="column column-right" align="center" style="display: inline-block;width: 100%;max-width: 207px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 16px;padding-left: 16px;padding-bottom: 12px;border-collapse: collapse !important;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="banner" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/2-welcome/img/banner_01_350x538.png" alt="Человек смотрит вебинар" width="175" height="269" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="description pt-42" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 48px;padding-right: 32px;padding-bottom: 8px;padding-left: 32px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="description-title h-2 t-a-c f-c-red-orange" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 24px;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 36px;line-height: 42px;text-align: center;color: #FF4B33;border-collapse: collapse !important;">
<span class="h-2 t-a-c f-c-red-orange" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 36px;line-height: 42px;text-align: center;color: #FF4B33;">Что вас ждет на&nbsp;курсе</span>
</td>
</tr>
<tr>
<td class="description-text p-1 f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #141414;border-collapse: collapse !important;">
<span class="p-1 f-c-cod-gray" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #141414;">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.
</span>
</td>
</tr>
<tr>
<td class="description-text p-1 f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #141414;border-collapse: collapse !important;">
<span class="p-1 f-c-cod-gray" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #141414;">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
</span>
</td>
</tr>
<tr>
<td class="description-text p-1 f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #141414;border-collapse: collapse !important;">
<span class="p-1 f-c-cod-gray" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #141414;">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.
</span>
</td>
</tr>
<tr>
<td class="description-text p-1 f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #141414;border-collapse: collapse !important;">
<span class="p-1 f-c-cod-gray" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #141414;">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!
</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="course-lead" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 20px;padding-right: 24px;padding-bottom: 8px;padding-left: 24px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="course-wrapper" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 8px;padding-left: 8px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="course-title h-3 t-a-c f-c-java" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 30px;line-height: 35px;text-align: center;color: #13D6C3;padding-bottom: 24px;border-collapse: collapse !important;">
<span class="h-3 f-c-java" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 30px;line-height: 35px;color: #13D6C3;">Ведущие курса</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="course-leads pb-18" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 24px;text-align: center;font-size: 0px;border-collapse: collapse !important;">
<!--[if (gte mso 9)|(IE)]>
<table width="552" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="184" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="leads-column" align="center" style="display: inline-block;width: 100%;max-width: 184px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 8px;padding-left: 8px;border-collapse: collapse !important;">
<table class="leads-content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="avatar" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 12px;border-collapse: collapse !important;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/2-welcome/img/portrait_02_176x176.png" alt="Лицо автора" width="88" height="88" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
<tr>
<td class="name p-1 t-a-c f-w-b f-c-black" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 18px;line-height: 21px;text-align: center;color: #000000;padding-bottom: 0px;border-collapse: collapse !important;">
<span class="p-1 f-w-b f-c-black" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 18px;line-height: 21px;color: #000000;">Антон Громов</span>
</td>
</tr>
<tr>
<td class="speciality p-1 t-ac f-c-black pb-32" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #000000;padding-bottom: 24px;border-collapse: collapse !important;">
<span class="p-1 f-c-black" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #000000;">Фронтенд-разработчик в&nbsp;Cats&nbsp;Development</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="184" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="leads-column" align="center" style="display: inline-block;width: 100%;max-width: 184px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 8px;padding-left: 8px;border-collapse: collapse !important;">
<table class="leads-content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="avatar" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 12px;border-collapse: collapse !important;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/2-welcome/img/portrait_03_176x176.png" alt="Лицо автора" width="88" height="88" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
<tr>
<td class="name p-1 t-a-c f-w-b f-c-black" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 18px;line-height: 21px;text-align: center;color: #000000;padding-bottom: 0px;border-collapse: collapse !important;">
<span class="p-1 f-w-b" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 18px;line-height: 21px;">Илья Раменский</span>
</td>
</tr>
<tr>
<td class="speciality p-1 t-ac f-c-black  pb-32" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #000000;padding-bottom: 24px;border-collapse: collapse !important;">
<span class="p-1" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;">Team Lead в&nbsp;Lizard&nbsp;Software</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="184" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="leads-column" align="center" style="display: inline-block;width: 100%;max-width: 184px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 8px;padding-left: 8px;border-collapse: collapse !important;">
<table class="leads-content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="avatar" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 12px;border-collapse: collapse !important;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/2-welcome/img/portrait_04_176x176.png" alt="Лицо автора" width="88" height="88" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
<tr>
<td class="name p-1 t-a-c f-w-b f-c-black" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 18px;line-height: 21px;text-align: center;color: #000000;padding-bottom: 0px;border-collapse: collapse !important;">
<span class="p-1 f-w-b" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 18px;line-height: 21px;">Игнатий Чубаров</span>
</td>
</tr>
<tr>
<td class="speciality p-1 t-ac f-c-black  pb-32" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #000000;padding-bottom: 24px;border-collapse: collapse !important;">
<span class="p-1" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;">Преподаватель&nbsp;IT в&nbsp;РУИТ</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="course-wrapper" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 8px;padding-left: 8px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="course-text p-1 f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #141414;padding-bottom: 20px;border-collapse: collapse !important;">
<span class="p-1 f-c-cod-gray" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #141414;">Пока вы&nbsp;ждёте начала курса, вам могут&nbsp;быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="events" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 20px;padding-right: 32px;padding-bottom: 8px;padding-left: 32px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="events-title h-3 t-a-c f-c-torea-bay" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 24px;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 30px;line-height: 35px;text-align: center;color: #0B379B;border-collapse: collapse !important;">
<span class="h-3 f-c-torea-bay" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 30px;line-height: 35px;color: #0B379B;">Другие мероприятия</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="events-list" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 16px;border-collapse: collapse !important;">
<div class="inner" style="max-width: 100%;border-top-width: 1px;border-top-style: solid;border-top-color: #02BAD3;border-right-width: 1px;border-right-style: solid;border-right-color: #02BAD3;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #02BAD3;border-left-width: 1px;border-left-style: solid;border-left-color: #02BAD3;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;">
<!--[if (gte mso 9)|(IE)]>
<table width="534" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="534" style="vertical-align:top; border-top-width: 1px; border-top-style: solid; border-top-color: #02BAD3; border-right-width: 1px; border-right-style: solid; border-right-color: #02BAD3; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #02BAD3; border-left-width: 1px; border-left-style: solid; border-left-color: #02BAD3;">
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="content" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 24px;padding-right: 16px;padding-bottom: 12px;padding-left: 16px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="title h-4 t-d-n f-c-egg-blue" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;text-decoration: none;color: #02BAD3;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="h-4 t-d-n f-c-egg-blue" href="https://htmlacademy.ru/" target="_blank" title="Перейти на мероприятие «Тренды frontend-разработки»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;text-decoration: none;color: #02BAD3;">Тренды frontend-разработки</a>
</td>
</tr>
<tr>
<td class="time p-2 f-w-b f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #141414;padding-bottom: 18px;border-collapse: collapse !important;">
<span class="time p-2 f-w-b f-c-cod-gray" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #141414;padding-bottom: 18px;">20&nbsp;июня,&nbsp;17:00</span>
</td>
</tr>
<tr>
<td class="text p-1" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;padding-bottom: 12px;border-collapse: collapse !important;">
<span class="p-1" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;">Самые многообещающие направления развития фронтенда в&nbsp;2020&nbsp;году</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
<tr>
<td class="events-list" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 16px;border-collapse: collapse !important;">
<div class="inner" style="max-width: 100%;border-top-width: 1px;border-top-style: solid;border-top-color: #02BAD3;border-right-width: 1px;border-right-style: solid;border-right-color: #02BAD3;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #02BAD3;border-left-width: 1px;border-left-style: solid;border-left-color: #02BAD3;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;">
<!--[if (gte mso 9)|(IE)]>
<table width="534" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="534" style="vertical-align:top; border-top-width: 1px; border-top-style: solid; border-top-color: #02BAD3; border-right-width: 1px; border-right-style: solid; border-right-color: #02BAD3; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #02BAD3; border-left-width: 1px; border-left-style: solid; border-left-color: #02BAD3;">
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="content" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 24px;padding-right: 16px;padding-bottom: 12px;padding-left: 16px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="title h-4 t-d-n" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;text-decoration: none;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="h-4 t-d-n f-c-egg-blue" href="https://htmlacademy.ru/" target="_blank" title="Перейти на мероприятие «Figma vs Photoshop»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;text-decoration: none;color: #02BAD3;">Figma vs&nbsp;Photoshop</a>
</td>
</tr>
<tr>
<td class="time p-2 f-w-b f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #141414;padding-bottom: 18px;border-collapse: collapse !important;">
<span class="time p-2 f-w-b f-c-cod-gray" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #141414;padding-bottom: 18px;">21&nbsp;июня,&nbsp;17:00</span>
</td>
</tr>
<tr>
<td class="text p-1" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;padding-bottom: 12px;border-collapse: collapse !important;">
<span class="p-1" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;">Почему давно пора отказаться от&nbsp;последнего?</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
<tr>
<td class="events-list" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 16px;border-collapse: collapse !important;">
<div class="inner" style="max-width: 100%;border-top-width: 1px;border-top-style: solid;border-top-color: #02BAD3;border-right-width: 1px;border-right-style: solid;border-right-color: #02BAD3;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #02BAD3;border-left-width: 1px;border-left-style: solid;border-left-color: #02BAD3;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;">
<!--[if (gte mso 9)|(IE)]>
<table width="534" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="534" style="vertical-align:top; border-top-width: 1px; border-top-style: solid; border-top-color: #02BAD3; border-right-width: 1px; border-right-style: solid; border-right-color: #02BAD3; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #02BAD3; border-left-width: 1px; border-left-style: solid; border-left-color: #02BAD3;">
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="content" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 24px;padding-right: 16px;padding-bottom: 12px;padding-left: 16px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="title h-4 t-d-n" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;text-decoration: none;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="h-4 t-d-n f-c-egg-blue" href="https://htmlacademy.ru/" target="_blank" title="Перейти на мероприятие «Что такое Git и как его использовать?»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;text-decoration: none;color: #02BAD3;">Что такое&nbsp;Git и&nbsp;как его&nbsp;использовать?</a>
</td>
</tr>
<tr>
<td class="time p-2 f-w-b f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #141414;padding-bottom: 18px;border-collapse: collapse !important;">
<span class="time p-2 f-w-b f-c-cod-gray" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #141414;padding-bottom: 18px;">22&nbsp;июня,&nbsp;17:00</span>
</td>
</tr>
<tr>
<td class="text p-1" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;padding-bottom: 12px;border-collapse: collapse !important;">
<span class="p-1" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;">Разберем тонкости использования самой популярной системы контроля версий.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
<tr>
<td class="button t-a-c p-1 t-d-n pt-16" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: at-least !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none !important;padding-top: 24px;padding-bottom: 24px;border-collapse: collapse !important;mso-style-priority: 100 !important;">
<span class="big-button p-1 t-a-c t-d-n b-c-red-orange" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none;display: inline-block;width: auto;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;background-color: #FF4B33;">
<a class="p-1 f-c-white t-d-n b-c-red-orange br-red-orange" href="https://htmlacademy.ru/intensive" target="_blank" title="Посмотреть все мероприятия" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-decoration: none;color: #ffffff;background-color: #FF4B33;border-top-width: 8px;border-top-style: solid;border-top-color: #FF4B33;border-right-width: 16px;border-right-style: solid;border-right-color: #FF4B33;border-bottom-width: 8px;border-bottom-style: solid;border-bottom-color: #FF4B33;border-left-width: 16px;border-left-style: solid;border-left-color: #FF4B33;display: inline-block;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-style-priority: 100 !important;">Все&nbsp;мероприятия</a>
</span>
</td>
</tr>
<tr>
<td class="banner pb-0" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 8px;border-collapse: collapse !important;">
<a href="https://htmlacademy.ru/intensive" target="_blank" title="Посмотреть все мероприятия"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/2-welcome/img/banner_01_547x580.png" alt="Человек смотрит вебинар" width="273" height="290" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-menu pt-0 pb-0" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 20px;padding-bottom: 16px;text-align: left;font-size: 0px;border-collapse: collapse !important;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="300" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="footer-menu footer-left pt-0" align="left" style="padding-top: 20px;padding-bottom: 16px;text-align: left;vertical-align: top;font-size: 14px;display: inline-block;width: 100%;max-width: 300px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 32px;padding-left: 32px;border-collapse: collapse !important;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="header p-2 f-w-b f-c-cod-mine-shaft" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;padding-bottom: 10px;border-collapse: collapse !important;">
<span class="p-2 f-w-b f-c-cod-mine-shaft" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;">Мы в&nbsp;социальных сетях</span>
</td>
</tr>
<tr>
<td class="social" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 8px;padding-bottom: 16px;border-collapse: collapse !important;">
<table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="social-icon" width="24" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 24px;padding-right: 8px;padding-bottom: 8px;border-collapse: collapse !important;">
<a href="https://www.facebook.com" target="_blank" title="Facebook"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/2-welcome/img/social_icon_facebook_icon_48x48.png" alt="Facebook" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="social-icon" width="24" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 24px;padding-right: 8px;padding-bottom: 8px;border-collapse: collapse !important;">
<a href="https://instagram.com" target="_blank" title="Instagram"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/2-welcome/img//social_icon_instagram_icon_48x48.png" alt="Instagram" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="social-icon" width="24" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 24px;padding-right: 8px;padding-bottom: 8px;border-collapse: collapse !important;">
<a href="https://www.youtube.com" target="_blank" title="YouTube"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/2-welcome/img/social_icon_youtube_icon_48x48.png" alt="YouTube" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="social-icon" width="24" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 24px;padding-right: 8px;padding-bottom: 8px;border-collapse: collapse !important;">
<a href="https://telegram.org" target="_blank" title="Telegram"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/2-welcome/img/social_icon_telegram_icon_48x48.png" alt="Telegram" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="social-icon" width="24" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 24px;padding-right: 0px;padding-bottom: 8px;border-collapse: collapse !important;">
<a href="https://vk.com/" target="_blank" title="Vkontakte"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/2-welcome/img/social_icon_vk_icon_48x48.png" alt="Vkontakte" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="header p-2 f-w-b f-c-cod-mine-shaft" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;padding-bottom: 10px;border-collapse: collapse !important;">
<span class="p-2 f-w-b f-c-cod-mine-shaft" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;">Свяжитесь с&nbsp;нами</span>
</td>
</tr>
<tr>
<td class="mail p-3 t-d-n f-c-java" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: none;color: #13D6C3;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="p-3 t-d-n f-c-java" href="mailto:study@htmlacademy.ru" target="_blank" title="Напишите нам" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: none;color: #13D6C3;">study@htmlacademy.ru</a>
</td>
</tr>
<tr>
<td class="tel p-3 t-d-n f-c-java" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: none;color: #13D6C3;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="p-3 t-d-n f-c-java" href="tel:88006907668" target="_blank" title="Позвоните нам" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: none;color: #13D6C3;">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="footer-menu footer-right pt-0 pb-0" align="left" style="padding-top: 20px;padding-bottom: 16px;text-align: left;vertical-align: top;font-size: 14px;display: inline-block;width: 100%;max-width: 300px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 32px;padding-left: 32px;border-collapse: collapse !important;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="header p-2 f-w-b f-c-cod-mine-shaft" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;padding-bottom: 18px;border-collapse: collapse !important;">
<span class="p-2 f-w-b f-c-cod-mine-shaft" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;">Полезные ссылки</span>
</td>
</tr>
<tr>
<td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Бесплатные вебинары»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;">Бесплатные
вебинары</a>
</td>
</tr>
<tr>
<td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Обучающие курсы»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;">Обучающие курсы</a>
</td>
</tr>
<tr>
<td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Тесты»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;">Тесты</a>
</td>
</tr>
<tr>
<td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Наш блог»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;">Наш
блог</a>
</td>
</tr>
<tr>
<td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Истории студентов»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;">Истории
студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="line-container" align="left" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 32px;padding-left: 32px;border-collapse: collapse !important;">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" align="center" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 10px;padding-bottom: 16px;font-size: 0;border-collapse: collapse !important;">
<table class="content" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="line" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;height: 1px;width: 100%;padding-bottom: 6px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #E0E0E0;background: none;background-color: none;border-collapse: collapse !important;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="subscription pt-8 pb-8" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 16px;padding-right: 32px;padding-bottom: 16px;padding-left: 32px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="rules p-4 f-c-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;color: #828282;padding-bottom: 16px;border-collapse: collapse !important;">
<span class="p-4 f-c-gray" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;color: #828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открыть страницу отписки" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;text-decoration: underline;color: #828282;">отписаться</a> или <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открыть настройки рассылки" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;text-decoration: underline;color: #828282;">настроить параметры</a>.
</span>
</td>
</tr>
<tr>
<td class="rules p-4 f-c-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;color: #828282;padding-bottom: 16px;border-collapse: collapse !important;">
<span class="p-4 f-c-gray" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;color: #828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открывает веб-версию" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;text-decoration: underline;color: #828282;">жмите&nbsp;сюда</a>.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
