<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  <!--[if (mso 16)]>
  <style type="text/css">
  a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    /*  Basics  */
    body {
      width: 100%;
      padding: 0;
      Margin: 0;
      background-color: #F6F6F6;
      font-family: "Trebuchet MS", "Tahoma", sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table,
    td {
      border-collapse: collapse !important;
      Margin: 0;
      padding: 0;
      vertical-align: top;
    }

    table td {
      word-wrap: break-word;
      hyphens: auto;
      -webkit-hyphens: auto;
      mso-line-height-rule: exactly;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      display: block;
      Margin: 0;
      padding: 0;
      border: 0;
      outline: none;
      text-decoration: none;
      max-width: 100% !important;
      height: auto;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>

  <style type="text/css">
    /*  Other  */

    }
  </style>

  <style type="text/css">
    /*  Media  */
  </style>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Обёртка для задания фона - start -->
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#F6F6F6;"></v:fill>
    </v:background>
    <![endif]-->

    <!-- Обёртка для основного контента - start -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td class="container">

          <!--  Content-body - start -->
          <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

            <!-- Блок веб-версии - start -->
            <tr>
              <td class="web-version pb-24" bgcolor="#F6F6F6">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="p-4 t-a-c f-c-gray" align="center" valign="top">
                      <span class="p-4 f-c-gray">Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по <a class="p-4 t-d-n f-c-java" href="#" target="_blank" title="Открывает веб-версию">ссылке</a></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Блок веб-версии - end -->

            <!-- Логотип - start -->
            <tr>
              <td class="logo pb-0">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/module2-task2/1-invitation/img/logo_01_280x48.png" alt="PlayHTML" width="140" height="24" border="0" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Логотип - end -->

            <!-- Блок приглашение - start -->
            <tr>
              <td class="welcome  pb-0">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="title h-2 t-a-c f-c-torea-bay" align="center" valign="top">
                      <span class="h-2 f-c-torea-bay">Хотите научиться web-разработке?</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="subtitle h-4 t-a-c f-c-red-orange" align="center" valign="top">
                      <span class="h-4 f-c-red-orange">Приглашаем Вас на&nbsp;бесплатный вебинар <a class="h-4 t-d-n f-c-red-orange" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти на страницу «Тренды Frontend-разработки 2020»">&laquo;Тренды Frontend-разработки 2020&raquo;</a>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Блок приглашение - end -->

            <!-- Две колонки - start -->
            <tr>
              <td class="two-column  pb-0" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="570" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="218" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div class="column column-left" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="column-left__wrapper">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="inner">
                              <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="month h-2 t-a-c f-c-white" align="center" valign="top">
                                    <span class="h-2 f-c-white">июнь</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="data h-1 f-c-white" align="center" valign="top">
                                    <span class="h-1 f-c-white">20</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="month h-2 t-a-c f-c-white" align="center" valign="top">
                                    <span class="h-2 f-c-white">17:00</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="button t-a-c p-1 t-d-n" align="center" valign="top">
                                    <span class="big-button p-1 t-a-c t-d-n b-c-lightning-yellow">
                                      <a class="p-1 f-c-white t-d-n b-c-lightning-yellow br-lightning-yellow" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Регистраци на вебинар">На
                                        &nbsp;вебинар</a>
                                    </span>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="352" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div class="column column-right" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" valign="top">
                              <img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/module2-task2/1-invitation/img/banner_01_704x588.png" alt="Человек смотрит вебинар" width="352" height="294" border="0" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- Две колонки - end -->

            <!-- Описание - start -->
            <tr>
              <td class="description pt-24 pb-24" valign="top" bgcolor="0B379B">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="text p-1 f-c-white pb-24" align="left" valign="top">
                      <span class="p-1 f-c-white">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
                        в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы Вы&nbsp;сможете задать
                        спикеру на&nbsp;вебинаре&nbsp;:)</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="title h-3 f-c-white" align="left" valign="top">
                      <span class="h-3 f-c-white">План вебинара:</span>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="list-item" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="icon" align="center" valign="top">
                                  <img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/module2-task2/1-invitation/img/list_icon_01_24x24.png" alt="Круг" width="12" height="12" border="0" />
                                </td>
                                <td class="question p-1 f-c-white" align="left" valign="top">
                                  <span class="p-1 f-c-white">Кто такой frontend-разработчик?</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="list-item" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="icon" align="center" valign="top">
                                  <img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/module2-task2/1-invitation/img/list_icon_02_24x24.png" alt="Треугольник" width="12" height="12" border="0" />
                                </td>
                                <td class="question p-1 f-c-white" align="left" valign="top">
                                  <span class="p-1 f-c-white">Какие навыки сейчас востребованы?</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="list-item pb-0" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="icon" align="center" valign="top">
                                  <img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/module2-task2/1-invitation/img/list_icon_03_24x24.png" alt="Квадрат" width="12" height="12" border="0" />
                                </td>
                                <td class="question p-1 f-c-white" align="left" valign="top">
                                  <span class="p-1 f-c-white">Как устроиться в&nbsp;компанию после обучения?</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Описание - end -->

            <!-- Ведущий вебинара - start -->
            <tr>
              <td class="webinar">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="lead h-4 t-a-c f-c-cod-gray" align="center" valign="top">
                      <span class="h-4 f-c-cod-gray">Ведущий вебинра</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="avatar" align="center" valign="top">
                      <img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/module2-task2/1-invitation/img/portrait_01_176x176.png" alt="Лицо ведущего вебинара" width="88" height="88" border="0" />
                    </td>
                  </tr>

                  <tr>
                    <td class="name p-1 t-a-c f-w-b f-c-black" align="center" valign="top">
                      <span class="p-1 f-w-b f-c-black">Иван Васильев</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="speciality p-1 t-a-c pb-8" align="center" valign="top">
                      <span class="p-1">Frontend-разработчик компании Cats&nbsp;Development</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="button t-a-c p-1 t-d-n" align="center" valign="top">
                      <span class="big-button p-1 t-a-c t-d-n b-c-red-orange">
                        <a class="p-1 f-c-white t-d-n b-c-red-orange br-red-orange" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар">Зарегистрироваться на&nbsp;вебинар</a>
                      </span>
                    </td>
                  </tr>


                </table>
              </td>
            </tr>
            <!-- Ведущий вебинара - end -->

            <!-- Призы на вебинаре - start -->
            <tr>
              <td class="prize">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="banner" align="center" valign="top">
                      <img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/module2-task2/1-invitation/img/banner_01_556x556.png" alt="Группа людей смотрит и обсуждает вебинар" width="278" height="278" border="0" />
                    </td>
                  </tr>

                  <tr>
                    <td class="title h-3 t-a-c f-c-java pb-0" align="center" valign="top">
                      <span class="h-3 f-c-java">Среди участников вебинара будут разыграны ценные призы!</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="button t-a-c p-1 t-d-n" align="center" valign="top">
                      <span class="big-button p-1 t-a-c t-d-n b-c-red-orange">
                        <a class="p-1 f-c-white t-d-n b-c-red-orange br-red-orange" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Регистраци на вебинар">Зарегистрироваться</a>
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td class="notice p-1 t-a-c f-c-black" align="center" valign="top">
                      <span class="p-1 f-c-black">Количество мест на&nbsp;вебинаре ограничено.</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Призы на вебинаре - end -->


            <!-- Подвал две колонки - start -->
            <tr>
              <td class="footer-menu" align="left" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="570" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="285" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div class="footer-menu footer-left pt-0" align="left">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="header p-2 f-w-b f-c-cod-mine-shaft" align="left" valign="top">
                              <span class="p-2 f-w-b f-c-cod-mine-shaft">Мы в&nbsp;социальных сетях</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="social" align="left" valign="top">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="social-icon" width="24">
                                    <a href="https://www.facebook.com" target="_blank" title="Facebook"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/module2-task2/1-invitation/img/social_icon_facebook_icon_48x48.png" alt="Facebook" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://instagram.com" target="_blank" title="Instagram"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/module2-task2/1-invitation/img/social_icon_instagram_icon_48x48.png" alt="Instagram" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://www.youtube.com" target="_blank" title="YouTube"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/module2-task2/1-invitation/img/social_icon_youtube_icon_48x48.png" alt="YouTube" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://telegram.org" target="_blank" title="Telegram"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/module2-task2/1-invitation/img/social_icon_telegram_icon_48x48.png" alt="Telegram" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://vk.com/" target="_blank" title="Vkontakte"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/module2-task2/1-invitation/img/social_icon_vk_icon_48x48.png" alt="Vkontakte" width="24" height="24" border="0" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td class="header p-2 f-w-b f-c-cod-mine-shaft" align="left" valign="top">
                              <span class="p-2 f-w-b f-c-cod-mine-shaft">Свяжитесь с&nbsp;нами</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="mail p-3 t-d-n f-c-java" align="left" valign="top">
                              <a class="p-3 t-d-n f-c-java" href="mailto:study@htmlacademy.ru" target="_blank" title="Напишите нам">study@htmlacademy.ru</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="tel p-3 t-d-n f-c-java" align="left" valign="top">
                              <a class="p-3 t-d-n f-c-java" href="tel:88006907668" target="_blank" title="Позвоните нам">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="285" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div class="footer-menu footer-right pb-0" align="left">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="header p-2 f-w-b f-c-cod-mine-shaft" align="left" valign="top">
                              <span class="p-2 f-w-b f-c-cod-mine-shaft">Полезные ссылки</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top">
                              <a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Бесплатные вебинары»">Бесплатные
                                вебинары</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top">
                              <a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Обучающие курсы»">Обучающие курсы</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top">
                              <a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Тесты»">Тесты</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top">
                              <a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Наш блог»">Наш
                                блог</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top">
                              <a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Истории студентов»">Истории
                                студентов</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- Подвал две колонки - end -->


            <!-- Блок подписки - start -->
            <tr>
              <td class="subscription" bgcolor="#F6F6F6">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="rules p-4 f-c-gray" align="left" valign="top">
                      <span class="p-4 f-c-gray">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                        Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открыть страницу отписки">отписаться</a> или <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открыть настройки рассылки">настроить параметры</a>.
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td class="rules p-4 f-c-gray" align="left" valign="top">
                      <span class="p-4 f-c-gray">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открывает веб-версию">жмите&nbsp;сюда</a>.</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Блок подписки - end -->

          </table>
          <!--  Content-body - start -->

        </td>
      </tr>
    </table>
    <!-- Обёртка для основного контента - end -->
  </div>
  <!-- Обёртка для задания фона - end -->
</body>

</html>
