<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>HTML Academy: PlayHTML. Акция</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">table td{Margin:0;padding:0;vertical-align:top;word-wrap:break-word;hyphens:auto;-webkit-hyphens:auto;mso-line-height-rule:exactly;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}</style>
<style type="text/css">@media only screen and (min-width:600px){.header-social .title{text-align:right!important}.column-left__wrapper{border-top-right-radius:0!important;border-bottom-right-radius:0!important;border-bottom-left-radius:0!important}}@media only screen and (max-width:600px){.catalog-column .column,.two-column .column,.courses-list .courses-column{max-width:100%!important}.sale .percent{max-width:50%!important;width:100px!important}.column-left__wrapper{border-bottom-right-radius:0!important;border-bottom-left-radius:0!important}.big-button{max-width:193px!important;padding:0!important}.description-wrapper{min-height:auto!important}.pt-0{padding-top:0!important}.pb-0{padding-bottom:0!important}.pt-42{padding-top:42px!important}.pt-24{padding-top:24px!important}.pt-16{padding-top:16px!important}.pb-40{padding-bottom:40px!important}.pb-32{padding-bottom:32px!important}.pb-18{padding-bottom:18px!important}.pb-16{padding-bottom:16px!important}.pb-24{padding-bottom:24px!important}.pt-8{padding-top:8px!important}.pb-8{padding-bottom:8px!important}img{max-width:100%!important;height:auto!important}</style>
</head>
<body style="width: 100%;padding: 0;margin: 0;background-color: #F6F6F6;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
<!-- Обёртка для задания фона - start -->
<div style="background-color: #F6F6F6;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#F6F6F6;"></v:fill>
</v:background>
<![endif]-->
<!-- Обёртка для основного контента - start -->
<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F6F6F6;min-width: 320px;">
<tr>
<td align="center" style="text-align: center;">
<!--[if (gte mso 9)|(IE)]>
<table width="570" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="570" style="vertical-align:top; text-align: center;" align="center">
<![endif]-->
<!--  Content-body - start -->
<table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F6F6F6;margin: 0 auto;width: 100%;max-width: 570px;">
<!-- Шапка - start -->
<tr>
<td class="header pt-24 pb-0" align="center" valign="middle" style="padding-top: 52px;padding-bottom: 12px;direction: rtl;text-align: center;vertical-align: middle;font-size: 0px;">
<!--[if (gte mso 9)|(IE)]>
<table width="570" border="0" cellspacing="0" cellpadding="0" dir="rtl">
<tr>
<td width="398" style="vertical-align:middle; font-size:0; line-height:0;" dir="ltr>
                <![endif]-->
                <div class="header-column header-left" align="center" style="direction: ltr;display: inline-block;width: 100%;vertical-align: middle;font-size: 14px;max-width: 398px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" style="padding-right: 8px;padding-left: 8px;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="header-social" align="center" valign="middle" style="padding-bottom: 12px;vertical-align: middle;font-size: 0px;">
<!--[if (gte mso 9)|(IE)]>
<table width="382" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="214" style="vertical-align:middle; font-size:0; line-height:0;">
<![endif]-->
<div class="header-social-column social-left" align="center" style="display: inline-block;width: 100%;vertical-align: middle;font-size: 14px;max-width: 214px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" style="padding-right: 8px;padding-left: 8px;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="title t-a-c" align="center" valign="middle" style="text-align: center;padding-bottom: 12px;">
<span class="p-4 f-c-black" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;color: #000000;">Мы в&nbsp;социальных сетях</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="168" style="vertical-align:middle; font-size:0; line-height:0;">
<![endif]-->
<div class="header-social-column social-right" align="center" style="display: inline-block;width: 100%;vertical-align: middle;font-size: 14px;max-width: 168px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" style="padding-right: 8px;padding-left: 8px;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="icon" width="24" align="left" valign="middle" style="width: 25px;padding-right: 8px;padding-bottom: 12px;">
<a href="https://www.facebook.com" target="_blank" title="Facebook"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_facebook_icon_48x48.png" alt="Facebook" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="icon" width="24" align="left" valign="middle" style="width: 25px;padding-right: 8px;padding-bottom: 12px;">
<a href="https://instagram.com" target="_blank" title="Instagram"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_instagram_icon_48x48.png" alt="Instagram" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="icon" width="24" align="left" valign="middle" style="width: 25px;padding-right: 8px;padding-bottom: 12px;">
<a href="https://www.youtube.com" target="_blank" title="YouTube"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_youtube_icon_48x48.png" alt="YouTube" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="icon" width="24" align="left" valign="middle" style="width: 25px;padding-right: 8px;padding-bottom: 12px;">
<a href="https://telegram.org" target="_blank" title="Telegram"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_telegram_icon_48x48.png" alt="Telegram" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="icon" width="24" align="left" valign="middle" style="width: 25px;padding-right: 8px;padding-bottom: 12px;">
<a href="https://vk.com/" target="_blank" title="Vkontakte"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_vk_icon_48x48.png" alt="Vkontakte" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="172" style="vertical-align:middle; font-size:0; line-height:0;" dir="ltr>
                <![endif]-->
                <div class="header-column header-right" align="center" style="direction: ltr;display: inline-block;width: 100%;vertical-align: middle;font-size: 14px;max-width: 172px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" style="padding-right: 16px;padding-left: 16px;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="logo" align="center" valign="middle" style="padding-bottom: 24px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/logo_01_280x48.png" alt="PlayHTML" width="140" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Шапка - end -->
<tr>
<td class="section" style="background-color: #ffffff;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!-- Две колонки - start -->
<tr>
<td class="two-column" align="center" valign="top" style="text-align: center;vertical-align: top;font-size: 0px;">
<!--[if (gte mso 9)|(IE)]>
<table width="570" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="285" style="vertical-align: top; font-size:0; line-height:0;">
<![endif]-->
<div class="column column-left" align="center" style="display: inline-block;width: 100%;max-width: 285px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="column-left__wrapper" style="vertical-align: top;background-color: #FF4B33;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" style="padding-top: 32px;padding-right: 32px;padding-left: 32px;padding-bottom: 16px;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="promo" style="padding-bottom: 24px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="title" align="left" valign="top">
<span class="h-2 t-t-u f-c-white" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 36px;line-height: 42px;text-transform: uppercase;color: #ffffff;">Акция</span>
</td>
</tr>
<tr>
<td class="sub-title" align="left" valign="top">
<span class="h-4 f-c-white" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 28px;line-height: 33px;color: #ffffff;">на&nbsp;наши курсы</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="sale v-a-m" valign="middle" style="vertical-align: middle;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="title" align="left" valign="top" style="padding-bottom: 10px;">
<span class="h-4 f-c-white" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 28px;line-height: 33px;color: #ffffff;">скидка</span>
</td>
</tr>
<tr>
<td class="percent v-a-m" align="left" valign="middle" style="vertical-align: middle;padding-bottom: 12px;padding-right: 12px;">
<span class="h-1 f-c-white" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 56px;line-height: 68px;color: #ffffff;">20%</span>
</td>
<td class="sub-title v-a-m" align="left" valign="middle" style="vertical-align: middle;padding-bottom: 12px;">
<span class="p-1 f-c-white" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #ffffff;">до&nbsp;конца июня</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="285" style="vertical-align: top; font-size:0; line-height:0;">
<![endif]-->
<div class="column column-right" align="center" style="display: inline-block;width: 100%;max-width: 285px;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td align="center" valign="top">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/banner_01_568x542.png" alt="Люди с шариками радуются" width="284" height="271" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;max-width: 100% !important;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Две колонки - end -->
<!-- Каталог - start -->
<tr>
<td class="catalog pt-16" style="padding-top: 32px;padding-bottom: 16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" style="padding-left: 32px;padding-right: 32px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="catalog-title t-a-c" align="center" valign="top" style="text-align: center;padding-bottom: 24px;">
<span class="h-4 f-c-cod-gray" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 28px;line-height: 33px;color: #141414;">Курсы, участвующие в&nbsp;акции</span>
</td>
</tr>
</table>
</td>
</tr>
<!-- Товары - start -->
<tr>
<td class="catalog-column" align="center" valign="top" style="text-align: center;vertical-align: top;font-size: 0px;">
<!--[if (gte mso 9)|(IE)]>
<table width="570" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="285" style="vertical-align: top; font-size:0; line-height:0;">
<![endif]-->
<div class="column" align="center" style="display: inline-block;width: 100%;max-width: 285px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" style="padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="cover" align="center" valign="middle" style="height: 100px;padding-top: 14px;padding-right: 14px;padding-bottom: 8px;padding-left: 14px;">
<a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Html+css начальный»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/course_logo_01_html_and_css_330x210.png" alt="Html+css" width="165" height="105" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
<tr>
<td class="name t-a-c" align="center" valign="top" style="text-align: center;padding-bottom: 18px;">
<span class="p-2 f-w-b f-c-black" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #000000;">Html+css начальный</span>
</td>
</tr>
<tr>
<td class="price v-a-m " align="center" valign="middle" style="vertical-align: middle;padding-bottom: 18px;">
<span class="p-1 f-c-gray" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #828282;"><s>15&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;&nbsp;<span class="p-2 f-c-black f-w-b" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #000000;"><span class="p-2 f-c-red-orange f-w-b" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #FF4B33;">12&nbsp;000</span>&nbsp;руб.</span>
</td>
</tr>
<tr>
<td class="button t-a-c pb-0" align="center" valign="top" style="text-align: center;padding-bottom: 20px;mso-style-priority: 100 !important;text-decoration: none !important;">
<span class="big-button p-1 t-a-c t-d-n b-c-torea-bay" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none;display: inline-block;width: auto;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;background-color: #0B379B;">
<a class="p-1 f-c-white t-d-n b-c-torea-bay br-torea-bay" href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Html+css начальный»" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-decoration: none;color: #ffffff;background-color: #0B379B;border-top-width: 8px;border-top-style: solid;border-top-color: #0B379B;border-right-width: 16px;border-right-style: solid;border-right-color: #0B379B;border-bottom-width: 8px;border-bottom-style: solid;border-bottom-color: #0B379B;border-left-width: 16px;border-left-style: solid;border-left-color: #0B379B;display: inline-block;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-style-priority: 100 !important;">Записаться на&nbsp;курс</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="285" style="vertical-align: top; font-size:0; line-height:0;">
<![endif]-->
<div class="column" align="center" style="display: inline-block;width: 100%;max-width: 285px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" style="padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="cover" align="center" valign="middle" style="height: 100px;padding-top: 14px;padding-right: 14px;padding-bottom: 8px;padding-left: 14px;">
<a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Html+css продвинутый»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/course_logo_01_sass_330x210.png" alt="Sass" width="165" height="105" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
<tr>
<td class="name t-a-c " align="center" valign="top" style="text-align: center;padding-bottom: 18px;">
<span class="p-2 f-w-b f-c-black" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #000000;">Html+css продвинутый</span>
</td>
</tr>
<tr>
<td class="price v-a-m" align="center" valign="middle" style="vertical-align: middle;padding-bottom: 18px;">
<span class="p-1 f-c-gray" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #828282;"><s>20&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;&nbsp;<span class="p-2 f-c-black f-w-b" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #000000;"><span class="p-2 f-c-red-orange f-w-b" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #FF4B33;">16&nbsp;000</span>&nbsp;руб.</span>
</td>
</tr>
<tr>
<td class="button t-a-c pb-0" align="center" valign="top" style="text-align: center;padding-bottom: 20px;mso-style-priority: 100 !important;text-decoration: none !important;">
<span class="big-button p-1 t-a-c t-d-n b-c-torea-bay" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none;display: inline-block;width: auto;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;background-color: #0B379B;">
<a class="p-1 f-c-white t-d-n b-c-torea-bay br-torea-bay" href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Html+css продвинутый»" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-decoration: none;color: #ffffff;background-color: #0B379B;border-top-width: 8px;border-top-style: solid;border-top-color: #0B379B;border-right-width: 16px;border-right-style: solid;border-right-color: #0B379B;border-bottom-width: 8px;border-bottom-style: solid;border-bottom-color: #0B379B;border-left-width: 16px;border-left-style: solid;border-left-color: #0B379B;display: inline-block;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-style-priority: 100 !important;">Записаться на&nbsp;курс</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
<tr>
<td width="285" style="vertical-align: top; font-size:0; line-height:0;">
<![endif]-->
<div class="column" align="center" style="display: inline-block;width: 100%;max-width: 285px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" style="padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="cover" align="center" valign="middle" style="height: 100px;padding-top: 14px;padding-right: 14px;padding-bottom: 8px;padding-left: 14px;">
<a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Photoshop для верстальщика»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/course_logo_01_photoshop_330x210.png" alt="Photoshop" width="165" height="105" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
<tr>
<td class="name t-a-c" align="center" valign="top" style="text-align: center;padding-bottom: 18px;">
<span class="p-2 f-w-b f-c-black" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #000000;">Photoshop для&nbsp;верстальщика</span>
</td>
</tr>
<tr>
<td class="price v-a-m p-1 f-c-black" align="center" valign="middle" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;vertical-align: middle;color: #000000;padding-bottom: 18px;">
<span class="p-1 f-c-gray" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #828282;"><s>15&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;&nbsp;<span class="p-2 f-c-black f-w-b" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #000000;"><span class="p-2 f-c-red-orange f-w-b" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #FF4B33;">12&nbsp;000</span>&nbsp;руб.</span>
</td>
</tr>
<tr>
<td class="button t-a-c pb-0" align="center" valign="top" style="text-align: center;padding-bottom: 20px;mso-style-priority: 100 !important;text-decoration: none !important;">
<span class="big-button p-1 t-a-c t-d-n b-c-torea-bay" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none;display: inline-block;width: auto;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;background-color: #0B379B;">
<a class="p-1 f-c-white t-d-n b-c-torea-bay br-torea-bay" href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Photoshop для верстальщика»" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-decoration: none;color: #ffffff;background-color: #0B379B;border-top-width: 8px;border-top-style: solid;border-top-color: #0B379B;border-right-width: 16px;border-right-style: solid;border-right-color: #0B379B;border-bottom-width: 8px;border-bottom-style: solid;border-bottom-color: #0B379B;border-left-width: 16px;border-left-style: solid;border-left-color: #0B379B;display: inline-block;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-style-priority: 100 !important;">Записаться на&nbsp;курс</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="285" style="vertical-align: top; font-size:0; line-height:0;">
<![endif]-->
<div class="column" align="center" style="display: inline-block;width: 100%;max-width: 285px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" style="padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="cover" align="center" valign="middle" style="height: 100px;padding-top: 14px;padding-right: 14px;padding-bottom: 8px;padding-left: 14px;">
<a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «JS начальный»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/course_logo_01_js_330x210.png" alt="JS" width="165" height="105" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
<tr>
<td class="name t-a-c" align="center" valign="top" style="text-align: center;padding-bottom: 18px;">
<span class="p-2 f-w-b f-c-black" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #000000;">JS&nbsp;начальный</span>
</td>
</tr>
<tr>
<td class="price v-a-m" align="center" valign="middle" style="vertical-align: middle;padding-bottom: 18px;">
<span class="p-1 f-c-gray" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #828282;"><s>20&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;&nbsp;<span class="p-2 f-c-black f-w-b" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #000000;"><span class="p-2 f-c-red-orange f-w-b" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #FF4B33;">16&nbsp;000</span>&nbsp;руб.</span>
</td>
</tr>
<tr>
<td class="button t-a-c pb-0" align="center" valign="top" style="text-align: center;padding-bottom: 20px;mso-style-priority: 100 !important;text-decoration: none !important;">
<span class="big-button p-1 t-a-c t-d-n b-c-torea-bay" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none;display: inline-block;width: auto;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;background-color: #0B379B;">
<a class="p-1 f-c-white t-d-n b-c-torea-bay br-torea-bay" href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «JS начальный»" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-decoration: none;color: #ffffff;background-color: #0B379B;border-top-width: 8px;border-top-style: solid;border-top-color: #0B379B;border-right-width: 16px;border-right-style: solid;border-right-color: #0B379B;border-bottom-width: 8px;border-bottom-style: solid;border-bottom-color: #0B379B;border-left-width: 16px;border-left-style: solid;border-left-color: #0B379B;display: inline-block;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-style-priority: 100 !important;">Записаться на&nbsp;курс</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Товары - end -->
</table>
</td>
</tr>
<!-- Каталог - end -->
</table>
</td>
</tr>
<!-- Отступ - end -->
<tr>
<td>
<div style="height: 24px; line-height:24px; font-size:22px;">&nbsp;</div>
</td>
</tr>
<!-- Отступ - end -->
<tr>
<td class="section" style="background-color: #ffffff;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!-- Отзыв - start -->
<tr>
<td class="reviews" style="padding-top: 32px;padding-bottom: 28px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" style="padding-right: 16px;padding-left: 16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="catalog-title t-a-c" align="center" valign="top" style="text-align: center;padding-bottom: 24px;">
<span class="h-5 f-c-cod-gray" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;color: #141414;">Отзыв о&nbsp;курсе</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="two-column" align="center" valign="top" style="text-align: center;vertical-align: top;font-size: 0px;">
<!--[if (gte mso 9)|(IE)]>
<table width="570" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="152" style="vertical-align: top; font-size:0; line-height:0;">
<![endif]-->
<div class="column column-left" align="center" style="display: inline-block;width: 100%;max-width: 152px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" align="center" valign="top" style="padding-top: 0;padding-right: 16px;padding-left: 16px;padding-bottom: 24px;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="avatar" align="center" valign="top" style="padding-bottom: 8px;">
<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться
                                    на курс"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/portrait_01_240x240.png" alt="Фото Анны" width="120" height="120" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
<tr>
<td class="name t-a-c" align="center" valign="top" style="text-align: center;padding-bottom: 12px;">
<span class="p-1 f-c-cod-gray" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #141414;">Анна</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="418" style="vertical-align: top; font-size:0; line-height:0;">
<![endif]-->
<div class="column column-right" align="center" style="display: inline-block;width: 100%;max-width: 418px;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" style="padding-right: 16px;padding-left: 16px;padding-top: 0;padding-bottom: 12px;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="title" align="left" valign="top" style="padding-bottom: 16px;">
<span class="p-2 f-w-b f-c-java" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #13D6C3;">Очень понравился курс!</span>
</td>
</tr>
<tr>
<td class="text" align="left" valign="top" style="padding-bottom: 16px;">
<span class="p-1 f-c-black" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #000000;">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне&nbsp;показалось будет засчитано задание, если все&nbsp;указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="inner" style="padding-right: 16px;padding-left: 16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="button t-a-c pt-0 pb-0" align="center" valign="top" style="text-align: center;padding-top: 20px;padding-bottom: 20px;mso-style-priority: 100 !important;text-decoration: none !important;">
<span class="big-button p-1 t-a-c t-d-n b-c-red-orange" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none;display: inline-block;width: auto;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;background-color: #FF4B33;">
<a class="p-1 f-c-white t-d-n b-c-red-orange br-red-orange" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться
                                    на курс" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-decoration: none;color: #ffffff;background-color: #FF4B33;border-top-width: 8px;border-top-style: solid;border-top-color: #FF4B33;border-right-width: 16px;border-right-style: solid;border-right-color: #FF4B33;border-bottom-width: 8px;border-bottom-style: solid;border-bottom-color: #FF4B33;border-left-width: 16px;border-left-style: solid;border-left-color: #FF4B33;display: inline-block;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-style-priority: 100 !important;">Записаться на&nbsp;курс</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- Отзыв - end -->
</table>
</td>
</tr>
<!-- Отступ - end -->
<tr>
<td>
<div style="height: 24px; line-height:24px; font-size:22px;">&nbsp;</div>
</td>
</tr>
<!-- Отступ - end -->
<tr>
<td class="section" style="background-color: #ffffff;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!-- Популярные курсы - start -->
<tr>
<td class="courses  pb-0" style="padding-top: 32px;padding-bottom: 24px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" style="padding-right: 16px;padding-left: 16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="title t-a-c" align="center" valign="top" style="text-align: center;padding-bottom: 24px;">
<span class="h-5 f-c-cod-gray" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;color: #141414;">Популярные курсы</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="courses-list pb-0" align="center" valign="top" style="padding-bottom: 20px;text-align: center;vertical-align: top;font-size: 0px;">
<!--[if (gte mso 9)|(IE)]>
<table width="570" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="190" style="vertical-align: top; font-size:0; line-height:0;">
<![endif]-->
<div class="courses-column" align="center" style="display: inline-block;width: 100%;max-width: 190px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner pb-18" style="padding-right: 16px;padding-left: 16px;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="cover" align="center" valign="top" style="padding-bottom: 16px;">
<a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Специалист по кибербезопасности»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/popular_icon_01_96x112.png" alt="Иконка щита" width="48" height="56" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
<tr>
<td class="description" align="center" valign="top">
<table class="description-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-height: 100px;">
<tr>
<td class="description-text t-a-c" align="center" valign="top" style="text-align: center;padding-bottom: 16px;">
<span class="p-3 f-c-cod-gray" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;color: #141414;">Специалист по&nbsp;кибербезопасности</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="button t-a-c" align="center" valign="top" style="text-align: center;padding-bottom: 20px;mso-style-priority: 100 !important;text-decoration: none !important;">
<span class="big-button p-1 t-a-c t-d-n b-c-red-orange" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none;display: inline-block;width: auto;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;background-color: #FF4B33;">
<a class="p-1 f-c-white t-d-n b-c-red-orange br-red-orange" href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Специалист по кибербезопасности»" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-decoration: none;color: #ffffff;background-color: #FF4B33;border-top-width: 8px;border-top-style: solid;border-top-color: #FF4B33;border-right-width: 16px;border-right-style: solid;border-right-color: #FF4B33;border-bottom-width: 8px;border-bottom-style: solid;border-bottom-color: #FF4B33;border-left-width: 16px;border-left-style: solid;border-left-color: #FF4B33;display: inline-block;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-style-priority: 100 !important;">Записаться</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="190" style="vertical-align: top; font-size:0; line-height:0;">
<![endif]-->
<div class="courses-column" align="center" style="display: inline-block;width: 100%;max-width: 190px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner pb-18" style="padding-right: 16px;padding-left: 16px;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="cover" align="center" valign="top" style="padding-bottom: 16px;">
<a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Профессия Data Scientist: анализ данных»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/popular_icon_02_96x112.png" alt="Иконка щита" width="48" height="56" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
<tr>
<td class="description" align="center" valign="top">
<table class="description-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-height: 100px;">
<tr>
<td class="description-text p-3 t-a-c f-c-cod-gray" align="center" valign="top" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-align: center;color: #141414;padding-bottom: 16px;">
<span class="p-3 f-c-cod-gray" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;color: #141414;">Профессия Data&nbsp;Scientist: анализ данных</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="button t-a-c" align="center" valign="top" style="text-align: center;padding-bottom: 20px;mso-style-priority: 100 !important;text-decoration: none !important;">
<span class="big-button p-1 t-a-c t-d-n b-c-red-orange" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none;display: inline-block;width: auto;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;background-color: #FF4B33;">
<a class="p-1 f-c-white t-d-n b-c-red-orange br-red-orange" href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Профессия Data Scientist: анализ данных»" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-decoration: none;color: #ffffff;background-color: #FF4B33;border-top-width: 8px;border-top-style: solid;border-top-color: #FF4B33;border-right-width: 16px;border-right-style: solid;border-right-color: #FF4B33;border-bottom-width: 8px;border-bottom-style: solid;border-bottom-color: #FF4B33;border-left-width: 16px;border-left-style: solid;border-left-color: #FF4B33;display: inline-block;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-style-priority: 100 !important;">Записаться</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="190" style="vertical-align: top; font-size:0; line-height:0;">
<![endif]-->
<div class="courses-column" align="center" style="display: inline-block;width: 100%;max-width: 190px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner pb-18" style="padding-right: 16px;padding-left: 16px;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="cover" align="center" valign="top" style="padding-bottom: 16px;">
<a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Профессия Разработчик игр на Unity с нуля до Middle»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/popular_icon_03_96x112.png" alt="Иконка геймпада" width="48" height="56" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
<tr>
<td class="description" align="center" valign="top">
<table class="description-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-height: 100px;">
<tr>
<td class="description-text t-a-c" align="center" valign="top" style="text-align: center;padding-bottom: 16px;">
<span class="p-3 f-c-cod-gray" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;color: #141414;">Профессия Разработчик&nbsp;игр на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="button t-a-c" align="center" valign="top" style="text-align: center;padding-bottom: 20px;mso-style-priority: 100 !important;text-decoration: none !important;">
<span class="big-button p-1 t-a-c t-d-n b-c-red-orange" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none;display: inline-block;width: auto;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;background-color: #FF4B33;">
<a class="p-1 f-c-white t-d-n b-c-red-orange br-red-orange" href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Профессия Разработчик игр на Unity с нуля до Middle»" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-decoration: none;color: #ffffff;background-color: #FF4B33;border-top-width: 8px;border-top-style: solid;border-top-color: #FF4B33;border-right-width: 16px;border-right-style: solid;border-right-color: #FF4B33;border-bottom-width: 8px;border-bottom-style: solid;border-bottom-color: #FF4B33;border-left-width: 16px;border-left-style: solid;border-left-color: #FF4B33;display: inline-block;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-style-priority: 100 !important;">Записаться</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<!-- Популярные курсы - end -->
<!-- Все курсы - start -->
<tr>
<td class="all-courses" style="padding-right: 16px;padding-bottom: 28px;padding-left: 16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="banner pb-0" align="center" valign="top" style="padding-bottom: 12px;">
<a href="https://htmlacademy.ru/intensive" target="_blank" title="Посмотреть все курсы"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/banner_01_600x600.png" alt="Люди слушают семинар" width="300" height="300" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
<tr>
<td class="button t-a-c" align="center" valign="top" style="text-align: center;padding-top: 20px;padding-bottom: 20px;mso-style-priority: 100 !important;text-decoration: none !important;">
<span class="big-button p-1 t-a-c t-d-n b-c-torea-bay" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none;display: inline-block;width: auto;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;background-color: #0B379B;">
<a class="p-1 f-c-white t-d-n b-c-torea-bay br-torea-bay" href="https://htmlacademy.ru/intensive" target="_blank" title="Посмотреть все курсы" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-decoration: none;color: #ffffff;background-color: #0B379B;border-top-width: 8px;border-top-style: solid;border-top-color: #0B379B;border-right-width: 16px;border-right-style: solid;border-right-color: #0B379B;border-bottom-width: 8px;border-bottom-style: solid;border-bottom-color: #0B379B;border-left-width: 16px;border-left-style: solid;border-left-color: #0B379B;display: inline-block;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-style-priority: 100 !important;">Все
курсы</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
<!-- Все курсы - end -->
<!-- Преимущества - start -->
<tr>
<td class="features pb-0" style="padding-bottom: 24px;padding-right: 16px;padding-left: 16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="features-title t-a-c pb-40" align="center" valign="top" style="padding-bottom: 24px;text-align: center;">
<span class="h-5 f-c-cod-gray" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;color: #141414;">Преимущества обучения у&nbsp;нас</span>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="features-item" valign="top" style="padding-bottom: 12px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="features-icon" width="40" align="left" valign="top" style="width: 40px;padding-right: 20px;padding-bottom: 12px;">
<table class="features-icon-wrapper" width="40" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 40px;">
<tr>
<td align="left" valign="top">
<a href="https://htmlacademy.ru/intensive" target="_blank" title="Посмотреть все курсы"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/list_icon_01_80x80.png" alt="Улыбка" width="40" height="40" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
</table>
</td>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="features-subtitle" align="left" valign="top" style="padding-bottom: 8px;">
<span class="p-1 f-w-b f-c-black" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 18px;line-height: 21px;color: #000000;">Более 30&nbsp;курсов</span>
</td>
</tr>
<tr>
<td class="features-description" align="left" valign="top" style="padding-bottom: 12px;">
<span class="p-1 f-c-black" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #000000;">Как для&nbsp;новичков, так и&nbsp;для практикующих разработчиков.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="features-item" valign="top" style="padding-bottom: 12px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="features-icon" width="40" align="left" valign="top" style="width: 40px;padding-right: 20px;padding-bottom: 12px;">
<table class="features-icon-wrapper" width="40" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 40px;">
<tr>
<td align="left" valign="top">
<a href="https://htmlacademy.ru/intensive" target="_blank" title="Посмотреть все курсы"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/list_icon_02_80x80.png" alt="Часы" width="40" height="40" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
</table>
</td>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="features-subtitle" align="left" valign="top" style="padding-bottom: 8px;">
<span class="p-1 f-w-b f-c-black" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 18px;line-height: 21px;color: #000000;">Только актуальные знания</span>
</td>
</tr>
<tr>
<td class="features-description" align="left" valign="top" style="padding-bottom: 12px;">
<span class="p-1 f-c-black" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #000000;">Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="features-item" valign="top" style="padding-bottom: 12px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="features-icon" width="40" align="left" valign="top" style="width: 40px;padding-right: 20px;padding-bottom: 12px;">
<table class="features-icon-wrapper" width="40" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 40px;">
<tr>
<td align="left" valign="top">
<a href="https://htmlacademy.ru/intensive" target="_blank" title="Посмотреть все курсы"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/list_icon_03_80x80.png" alt="Метка" width="40" height="40" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
</table>
</td>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="features-subtitle" align="left" valign="top" style="padding-bottom: 8px;">
<span class="p-1 f-w-b f-c-black" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 18px;line-height: 21px;color: #000000;">База лучших вакансий</span>
</td>
</tr>
<tr>
<td class="features-description" align="left" valign="top" style="padding-bottom: 12px;">
<span class="p-1 f-c-black" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #000000;">Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- Преимущества - end -->
</table>
</td>
</tr>
<!-- Отступ - end -->
<tr>
<td>
<div style="height: 24px; line-height:24px; font-size:22px;">&nbsp;</div>
</td>
</tr>
<!-- Отступ - end -->
<tr>
<td class="footer-section" style="background-color: #ffffff;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 0;border-bottom-left-radius: 0;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!-- Подвал две колонки - start -->
<tr>
<td class="footer-menu pb-0" align="left" valign="top" style="padding-top: 20px;padding-bottom: 16px;text-align: left;vertical-align: top;font-size: 0px;">
<!--[if (gte mso 9)|(IE)]>
<table width="570" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="285" style="vertical-align: top; font-size:0; line-height:0;">
<![endif]-->
<div class="footer-menu footer-left pt-0 pb-0" align="left" style="padding-top: 20px;padding-bottom: 16px;text-align: left;vertical-align: top;font-size: 14px;display: inline-block;width: 100%;max-width: 285px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" style="padding-right: 16px;padding-left: 16px;vertical-align: top;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="header" align="left" valign="top" style="padding-top: 0;padding-bottom: 10px;direction: ltr;text-align: left;vertical-align: middle;font-size: 14px;">
<span class="p-2 f-w-b f-c-cod-mine-shaft" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;">Мы в&nbsp;социальных сетях</span>
</td>
</tr>
<tr>
<td class="social" align="left" valign="top" style="padding-top: 8px;padding-bottom: 16px;">
<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="social-icon" width="24" style="width: 24px;padding-right: 8px;padding-bottom: 8px;">
<a href="https://www.facebook.com" target="_blank" title="Facebook"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_facebook_icon_48x48.png" alt="Facebook" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="social-icon" width="24" style="width: 24px;padding-right: 8px;padding-bottom: 8px;">
<a href="https://instagram.com" target="_blank" title="Instagram"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_instagram_icon_48x48.png" alt="Instagram" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="social-icon" width="24" style="width: 24px;padding-right: 8px;padding-bottom: 8px;">
<a href="https://www.youtube.com" target="_blank" title="YouTube"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_youtube_icon_48x48.png" alt="YouTube" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="social-icon" width="24" style="width: 24px;padding-right: 8px;padding-bottom: 8px;">
<a href="https://telegram.org" target="_blank" title="Telegram"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_telegram_icon_48x48.png" alt="Telegram" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="social-icon" width="24" style="width: 24px;padding-right: 0px;padding-bottom: 8px;">
<a href="https://vk.com/" target="_blank" title="Vkontakte"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_vk_icon_48x48.png" alt="Vkontakte" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="header" align="left" valign="top" style="padding-top: 0;padding-bottom: 10px;direction: ltr;text-align: left;vertical-align: middle;font-size: 14px;">
<span class="p-2 f-w-b f-c-cod-mine-shaft" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;">Свяжитесь с&nbsp;нами</span>
</td>
</tr>
<tr>
<td class="mail" align="left" valign="top" style="padding-bottom: 8px;">
<a class="p-3 t-d-n f-c-java" href="mailto:study@htmlacademy.ru" target="_blank" title="Напишите нам" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: none;color: #13D6C3;">study@htmlacademy.ru</a>
</td>
</tr>
<tr>
<td class="tel" align="left" valign="top" style="padding-bottom: 8px;">
<a class="p-3 t-d-n f-c-java" href="tel:88006907668" target="_blank" title="Позвоните нам" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: none;color: #13D6C3;">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="285" style="vertical-align: top; font-size:0; line-height:0;">
<![endif]-->
<div class="footer-menu footer-right pb-0" align="left" style="padding-top: 20px;padding-bottom: 16px;text-align: left;vertical-align: top;font-size: 14px;display: inline-block;width: 100%;max-width: 285px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" style="padding-right: 16px;padding-left: 16px;vertical-align: top;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="header" align="left" valign="top" style="padding-top: 0;padding-bottom: 18px;direction: ltr;text-align: left;vertical-align: middle;font-size: 14px;">
<span class="p-2 f-w-b f-c-cod-mine-shaft" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;">Полезные ссылки</span>
</td>
</tr>
<tr>
<td class="link main-link" align="left" valign="top" style="padding-bottom: 8px;">
<a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Бесплатные вебинары»" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;">Бесплатные
вебинары</a>
</td>
</tr>
<tr>
<td class="link main-link" align="left" valign="top" style="padding-bottom: 8px;">
<a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Обучающие курсы»" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;">Обучающие курсы</a>
</td>
</tr>
<tr>
<td class="link main-link" align="left" valign="top" style="padding-bottom: 8px;">
<a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Тесты»" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;">Тесты</a>
</td>
</tr>
<tr>
<td class="link main-link" align="left" valign="top" style="padding-bottom: 8px;">
<a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Наш блог»" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;">Наш блог</a>
</td>
</tr>
<tr>
<td class="link main-link" align="left" valign="top" style="padding-bottom: 8px;">
<a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Истории студентов»" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;">Истории
студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- Подвал две колонки - end -->
<!-- Разделитель - start -->
<tr>
<td class="line-container" align="left" style="margin: 0;padding-right: 16px;padding-left: 16px;">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="inner" align="center" style="margin: 0;padding-top: 10px;padding-bottom: 16px;font-size: 0;">
<table class="content" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="line" style="height: 1px;width: 100%;padding: 0;padding-bottom: 6px;margin: 0;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #E0E0E0;background: none;background-color: none;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- Разделитель - end -->
<!-- Блок подписки - start -->
<tr>
<td class="subscription pt-8 pb-24" style="padding-top: 16px;padding-right: 16px;padding-bottom: 16px;padding-left: 16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td class="rules p-4 f-c-gray" align="left" valign="top" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;color: #828282;padding-bottom: 16px;">
<span class="p-4 f-c-gray" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;color: #828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открыть страницу отписки" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;text-decoration: underline;color: #828282;">отписаться</a> или <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открыть настройки рассылки" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;text-decoration: underline;color: #828282;">настроить параметры</a>.
</span>
</td>
</tr>
<tr>
<td class="rules" align="left" valign="top" style="padding-bottom: 16px;">
<span class="p-4 f-c-gray" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;color: #828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открывает веб-версию" style="font-family: 'Trebuchet MS', 'Tahoma', sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;text-decoration: underline;color: #828282;">жмите&nbsp;сюда</a>.</span>
</td>
</tr>
</table>
</td>
</tr>
<!-- Блок подписки - end -->
</table>
</td>
</tr>
</table>
<!--  Content-body - start -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!-- Обёртка для основного контента - end -->
</div>
<!-- Обёртка для задания фона - end -->
</body>
</html>
