<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>HTML Academy: PlayHTML. Приглашение на курс</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){.welcome .h-2{font-size:28px!important;line-height:33px!important}.prize .h-3{font-size:24px!important;line-height:28px!important}.welcome .h-4{font-size:16px!important;line-height:19px!important}.two-column .column{max-width:100%!important}.big-button{max-width:206px!important;padding:0!important}.pt-0{padding-top:0!important}.pb-0{padding-bottom:0!important}.pt-24{padding-top:24px!important}.pb-24{padding-bottom:24px!important}.pt-16{padding-top:16px!important}.pb-8{padding-bottom:8px!important}</style>
</head>
<body style="width: 100%;padding: 0;margin: 0;background-color: #F6F6F6;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
<div style="background-color: #F6F6F6;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#F6F6F6;"></v:fill>
</v:background>
<![endif]-->
<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;background-color: #F6F6F6;min-width: 320px;border-collapse: collapse !important;">
<tr>
<td class="container" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 15px;padding-left: 15px;border-collapse: collapse !important;">
<table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;vertical-align: top;background-color: #ffffff;width: 100%;max-width: 570px;border-collapse: collapse !important;">
<tr>
<td class="web-version pb-24" bgcolor="#F6F6F6" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 15px;padding-right: 15px;padding-bottom: 15px;padding-left: 15px;background-color: #F6F6F6;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="p-4 t-a-c f-c-gray" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;text-align: center;color: #828282;border-collapse: collapse !important;">
<span class="p-4 f-c-gray" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;color: #828282;">Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по <a class="p-4 t-d-n f-c-java" href="#" target="_blank" title="Открывает веб-версию" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;text-decoration: none;color: #13D6C3;">ссылке</a></span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="logo pb-0" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 30px;padding-right: 15px;padding-bottom: 8px;padding-left: 15px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td align="center" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/1-invitation/img/logo_01_280x48.png" alt="PlayHTML" width="140" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="welcome  pb-0" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 8px;padding-right: 15px;padding-left: 15px;padding-bottom: 8px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="title h-2 t-a-c f-c-torea-bay" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 36px;line-height: 42px;text-align: center;color: #0B379B;padding-top: 8px;padding-bottom: 8px;border-collapse: collapse !important;">
<span class="h-2 f-c-torea-bay" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 36px;line-height: 42px;color: #0B379B;">Хотите научиться web-разработке?</span>
</td>
</tr>
<tr>
<td class="subtitle h-4 t-a-c f-c-red-orange" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;text-align: center;color: #FF4B33;padding-top: 8px;padding-bottom: 8px;border-collapse: collapse !important;">
<span class="h-4 f-c-red-orange" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;color: #FF4B33;">Приглашаем Вас на&nbsp;бесплатный вебинар <a class="h-4 t-d-n f-c-red-orange" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти на страницу «Тренды Frontend-разработки 2020»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;text-decoration: none;color: #FF4B33;">&laquo;Тренды Frontend-разработки 2020&raquo;</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="two-column  pb-0" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 16px;padding-bottom: 16px;text-align: center;font-size: 0px;border-collapse: collapse !important;">
<!--[if (gte mso 9)|(IE)]>
<table width="570" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="218" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="column column-left" align="center" style="display: inline-block;width: 100%;max-width: 218px;vertical-align: top;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="column-left__wrapper" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 9px;padding-left: 9px;padding-bottom: 16px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;padding-top: 16px;padding-right: 16px;padding-left: 16px;padding-bottom: 16px;background-color: #FF4B33;border-collapse: collapse !important;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="month h-2 t-a-c f-c-white" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 36px;line-height: 42px;text-align: center;color: #ffffff;padding-bottom: 2px;border-collapse: collapse !important;">
<span class="h-2 f-c-white" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 36px;line-height: 42px;color: #ffffff;">июнь</span>
</td>
</tr>
<tr>
<td class="data h-1 f-c-white" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 96px;line-height: 111px;color: #ffffff;padding-bottom: 2px;border-collapse: collapse !important;">
<span class="h-1 f-c-white" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 96px;line-height: 111px;color: #ffffff;">20</span>
</td>
</tr>
<tr>
<td class="month h-2 t-a-c f-c-white" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 36px;line-height: 42px;text-align: center;color: #ffffff;padding-bottom: 2px;border-collapse: collapse !important;">
<span class="h-2 f-c-white" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 36px;line-height: 42px;color: #ffffff;">17:00</span>
</td>
</tr>
<tr>
<td class="button t-a-c p-1 t-d-n" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: at-least !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none !important;padding-top: 8px;padding-bottom: 8px;border-collapse: collapse !important;mso-style-priority: 100 !important;">
<span class="big-button p-1 t-a-c t-d-n b-c-lightning-yellow" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none;display: inline-block;width: auto;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;background-color: #FFC81A;">
<a class="p-1 f-c-white t-d-n b-c-lightning-yellow br-lightning-yellow" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Регистраци на вебинар" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-decoration: none;color: #ffffff;background-color: #FFC81A;border-top-width: 8px;border-top-style: solid;border-top-color: #FFC81A;border-right-width: 16px;border-right-style: solid;border-right-color: #FFC81A;border-bottom-width: 8px;border-bottom-style: solid;border-bottom-color: #FFC81A;border-left-width: 16px;border-left-style: solid;border-left-color: #FFC81A;display: inline-block;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-style-priority: 100 !important;">На
&nbsp;вебинар</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="352" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="column column-right" align="center" style="display: inline-block;width: 100%;max-width: 352px;font-size: 14px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Регистраци на вебинар"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/1-invitation/img/banner_01_704x588.png" alt="Человек смотрит вебинар" width="352" height="294" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="description pt-24 pb-24" valign="top" bgcolor="0B379B" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 40px;padding-right: 16px;padding-left: 16px;padding-bottom: 32px;background-color: #0B379B;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="text p-1 f-c-white pb-24" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #ffffff;padding-bottom: 32px;border-collapse: collapse !important;">
<span class="p-1 f-c-white" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #ffffff;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы Вы&nbsp;сможете задать
спикеру на&nbsp;вебинаре&nbsp;:)</span>
</td>
</tr>
<tr>
<td class="title h-3 f-c-white" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 30px;line-height: 35px;color: #ffffff;padding-bottom: 16px;border-collapse: collapse !important;">
<span class="h-3 f-c-white" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 30px;line-height: 35px;color: #ffffff;">План вебинара:</span>
</td>
</tr>
<tr>
<td style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="list-item" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 8px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="icon" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 12px;padding-top: 5px;padding-right: 12px;text-align: center;border-collapse: collapse !important;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/1-invitation/img/list_icon_01_24x24.png" alt="Круг" width="12" height="12" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="question p-1 f-c-white" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #ffffff;border-collapse: collapse !important;">
<span class="p-1 f-c-white" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #ffffff;">Кто такой frontend-разработчик?</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="list-item" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 8px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="icon" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 12px;padding-top: 5px;padding-right: 12px;text-align: center;border-collapse: collapse !important;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/1-invitation/img/list_icon_02_24x24.png" alt="Треугольник" width="12" height="12" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="question p-1 f-c-white" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #ffffff;border-collapse: collapse !important;">
<span class="p-1 f-c-white" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #ffffff;">Какие навыки сейчас востребованы?</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="list-item pb-0" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 8px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="icon" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 12px;padding-top: 5px;padding-right: 12px;text-align: center;border-collapse: collapse !important;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/1-invitation/img/list_icon_03_24x24.png" alt="Квадрат" width="12" height="12" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="question p-1 f-c-white" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #ffffff;border-collapse: collapse !important;">
<span class="p-1 f-c-white" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #ffffff;">Как устроиться в&nbsp;компанию после обучения?</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="webinar" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 40px;padding-right: 16px;padding-left: 16px;padding-bottom: 8px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="lead h-4 t-a-c f-c-cod-gray" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;text-align: center;color: #141414;padding-bottom: 24px;border-collapse: collapse !important;">
<span class="h-4 f-c-cod-gray" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;color: #141414;">Ведущий вебинра</span>
</td>
</tr>
<tr>
<td class="avatar" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 12px;border-collapse: collapse !important;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/1-invitation/img/portrait_01_176x176.png" alt="Лицо ведущего вебинара" width="88" height="88" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
<tr>
<td class="name p-1 t-a-c f-w-b f-c-black" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 18px;line-height: 21px;text-align: center;color: #000000;padding-bottom: 2px;border-collapse: collapse !important;">
<span class="p-1 f-w-b f-c-black" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 18px;line-height: 21px;color: #000000;">Иван Васильев</span>
</td>
</tr>
<tr>
<td class="speciality p-1 t-a-c pb-8" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;padding-bottom: 16px;border-collapse: collapse !important;">
<span class="p-1" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;">Frontend-разработчик компании Cats&nbsp;Development</span>
</td>
</tr>
<tr>
<td class="button t-a-c p-1 t-d-n" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: at-least !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none !important;padding-top: 8px;padding-bottom: 8px;border-collapse: collapse !important;mso-style-priority: 100 !important;">
<span class="big-button p-1 t-a-c t-d-n b-c-red-orange" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none;display: inline-block;width: auto;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;background-color: #FF4B33;">
<a class="p-1 f-c-white t-d-n b-c-red-orange br-red-orange" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-decoration: none;color: #ffffff;background-color: #FF4B33;border-top-width: 8px;border-top-style: solid;border-top-color: #FF4B33;border-right-width: 16px;border-right-style: solid;border-right-color: #FF4B33;border-bottom-width: 8px;border-bottom-style: solid;border-bottom-color: #FF4B33;border-left-width: 16px;border-left-style: solid;border-left-color: #FF4B33;display: inline-block;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-style-priority: 100 !important;">Зарегистрироваться на&nbsp;вебинар</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="prize" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 8px;padding-right: 16px;padding-left: 16px;padding-bottom: 20px;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="banner" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 16px;border-collapse: collapse !important;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Регистраци на вебинар"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/1-invitation/img/banner_01_556x556.png" alt="Группа людей смотрит и обсуждает вебинар" width="278" height="278" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
<tr>
<td class="title h-3 t-a-c f-c-java pb-0" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 30px;line-height: 35px;text-align: center;color: #13D6C3;padding-bottom: 16px;border-collapse: collapse !important;">
<span class="h-3 f-c-java" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 30px;line-height: 35px;color: #13D6C3;">Среди участников вебинара будут разыграны ценные призы!</span>
</td>
</tr>
<tr>
<td class="button t-a-c p-1 t-d-n" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: at-least !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none !important;padding-top: 16px;padding-bottom: 24px;border-collapse: collapse !important;mso-style-priority: 100 !important;">
<span class="big-button p-1 t-a-c t-d-n b-c-red-orange" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;text-decoration: none;display: inline-block;width: auto;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-width: 0;border-right-width: 0;border-bottom-width: 0;border-left-width: 0;background-color: #FF4B33;">
<a class="p-1 f-c-white t-d-n b-c-red-orange br-red-orange" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Регистраци на вебинар" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-decoration: none;color: #ffffff;background-color: #FF4B33;border-top-width: 8px;border-top-style: solid;border-top-color: #FF4B33;border-right-width: 16px;border-right-style: solid;border-right-color: #FF4B33;border-bottom-width: 8px;border-bottom-style: solid;border-bottom-color: #FF4B33;border-left-width: 16px;border-left-style: solid;border-left-color: #FF4B33;display: inline-block;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-style-priority: 100 !important;">Зарегистрироваться</a>
</span>
</td>
</tr>
<tr>
<td class="notice p-1 t-a-c f-c-black" align="center" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;text-align: center;color: #000000;padding-bottom: 8px;border-collapse: collapse !important;">
<span class="p-1 f-c-black" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 18px;line-height: 21px;color: #000000;">Количество мест на&nbsp;вебинаре ограничено.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-menu" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 20px;padding-bottom: 16px;text-align: left;font-size: 0px;border-collapse: collapse !important;">
<!--[if (gte mso 9)|(IE)]>
<table width="570" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="285" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="footer-menu footer-left pt-0" align="left" style="padding-top: 20px;padding-bottom: 16px;text-align: left;vertical-align: top;font-size: 14px;display: inline-block;width: 100%;max-width: 285px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 16px;padding-left: 16px;border-collapse: collapse !important;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="header p-2 f-w-b f-c-cod-mine-shaft" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #333333;padding-bottom: 10px;border-collapse: collapse !important;">
<span class="p-2 f-w-b f-c-cod-mine-shaft" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #333333;">Мы в&nbsp;социальных сетях</span>
</td>
</tr>
<tr>
<td class="social" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 8px;padding-bottom: 16px;border-collapse: collapse !important;">
<table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="social-icon" width="24" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 24px;padding-right: 8px;padding-bottom: 8px;border-collapse: collapse !important;">
<a href="https://www.facebook.com" target="_blank" title="Facebook"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/1-invitation/img/social_icon_facebook_icon_48x48.png" alt="Facebook" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="social-icon" width="24" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 24px;padding-right: 8px;padding-bottom: 8px;border-collapse: collapse !important;">
<a href="https://instagram.com" target="_blank" title="Instagram"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/1-invitation/img/social_icon_instagram_icon_48x48.png" alt="Instagram" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="social-icon" width="24" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 24px;padding-right: 8px;padding-bottom: 8px;border-collapse: collapse !important;">
<a href="https://www.youtube.com" target="_blank" title="YouTube"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/1-invitation/img/social_icon_youtube_icon_48x48.png" alt="YouTube" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="social-icon" width="24" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 24px;padding-right: 8px;padding-bottom: 8px;border-collapse: collapse !important;">
<a href="https://telegram.org" target="_blank" title="Telegram"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/1-invitation/img/social_icon_telegram_icon_48x48.png" alt="Telegram" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
<td class="social-icon" width="24" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 24px;padding-right: 0px;padding-bottom: 8px;border-collapse: collapse !important;">
<a href="https://vk.com/" target="_blank" title="Vkontakte"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/1-invitation/img/social_icon_vk_icon_48x48.png" alt="Vkontakte" width="24" height="24" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="header p-2 f-w-b f-c-cod-mine-shaft" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #333333;padding-bottom: 10px;border-collapse: collapse !important;">
<span class="p-2 f-w-b f-c-cod-mine-shaft" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #333333;">Свяжитесь с&nbsp;нами</span>
</td>
</tr>
<tr>
<td class="mail p-3 t-d-n f-c-java" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: none;color: #13D6C3;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="p-3 t-d-n f-c-java" href="mailto:study@htmlacademy.ru" target="_blank" title="Напишите нам" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: none;color: #13D6C3;">study@htmlacademy.ru</a>
</td>
</tr>
<tr>
<td class="tel p-3 t-d-n f-c-java" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: none;color: #13D6C3;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="p-3 t-d-n f-c-java" href="tel:88006907668" target="_blank" title="Позвоните нам" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: none;color: #13D6C3;">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="285" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div class="footer-menu footer-right pb-0" align="left" style="padding-top: 20px;padding-bottom: 16px;text-align: left;vertical-align: top;font-size: 14px;display: inline-block;width: 100%;max-width: 285px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="inner" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 16px;padding-left: 16px;border-collapse: collapse !important;">
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="header p-2 f-w-b f-c-cod-mine-shaft" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #333333;padding-bottom: 18px;border-collapse: collapse !important;">
<span class="p-2 f-w-b f-c-cod-mine-shaft" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;color: #333333;">Полезные ссылки</span>
</td>
</tr>
<tr>
<td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Бесплатные вебинары»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;">Бесплатные
вебинары</a>
</td>
</tr>
<tr>
<td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Обучающие курсы»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;">Обучающие курсы</a>
</td>
</tr>
<tr>
<td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Тесты»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;">Тесты</a>
</td>
</tr>
<tr>
<td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Наш блог»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;">Наш
блог</a>
</td>
</tr>
<tr>
<td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;padding-bottom: 8px;border-collapse: collapse !important;">
<a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Истории студентов»" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 14px;line-height: 16px;text-decoration: underline;color: #141414;">Истории
студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="subscription" bgcolor="#F6F6F6" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 56px;padding-right: 0px;padding-bottom: 8px;padding-left: 0px;background-color: #F6F6F6;border-collapse: collapse !important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;vertical-align: top;border-collapse: collapse !important;">
<tr>
<td class="rules p-4 f-c-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;color: #828282;padding-bottom: 16px;border-collapse: collapse !important;">
<span class="p-4 f-c-gray" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;color: #828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открыть страницу отписки" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;text-decoration: underline;color: #828282;">отписаться</a> или <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открыть настройки рассылки" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;text-decoration: underline;color: #828282;">настроить параметры</a>.
</span>
</td>
</tr>
<tr>
<td class="rules p-4 f-c-gray" align="left" valign="top" style="margin: 0;padding: 0;vertical-align: top;word-wrap: break-word;hyphens: auto;-webkit-hyphens: auto;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;color: #828282;padding-bottom: 16px;border-collapse: collapse !important;">
<span class="p-4 f-c-gray" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;color: #828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открывает веб-версию" style="font-family: &quot;Trebuchet MS&quot;, &quot;Tahoma&quot;, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 11px;line-height: 13px;text-decoration: underline;color: #828282;">жмите&nbsp;сюда</a>.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
