<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>

  <style type="text/css">
    /*  Basics  */
    body {
      width: 100%;
      padding: 0;
      Margin: 0;
      background-color: #F6F6F6;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table,
    td {
      border-collapse: collapse !important;
      Margin: 0;
      padding: 0;
      vertical-align: top;
    }

    table td {
      word-wrap: break-word;
      hyphens: auto;
      -webkit-hyphens: auto;
    }

    img {
      display: block;
      Margin: 0;
      padding: 0;
      border: 0;
      outline: none;
      text-decoration: none;
      max-width: 100% !important;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none
    }
  </style>

  <style type="text/css">
    /*  Other  */

    }
  </style>

  <style type="text/css">
    /*  Media  */
  </style>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Обёртка для задания фона - start -->
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#F6F6F6;"></v:fill>
    </v:background>
    <![endif]-->

    <!-- Обёртка для основного контента - start -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td class="container">

          <!--  Content-body - start -->
          <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

            <!-- Блок веб-версии - start -->
            <tr>
              <td class="web-version" bgcolor="#F6F6F6">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <span>Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" title="Открывает веб-версию">ссылке</a></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Блок веб-версии - end -->

            <!-- Логотип - start -->
            <tr>
              <td class="logo">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://via.placeholder.com/280x48" alt="PlayHTML" width="140" height="24" border="0" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Логотип - end -->

            <!-- Блок приглашение - start -->
            <tr>
              <td class="welcome">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="title" align="center" valign="top">
                      <span>Хотите научиться web-разработке?</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="subtitle" align="center">
                      <span>Приглашаем Вас на бесплатный вебинар <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти на страницу «Тренды Frontend-разработки 2020»">«Тренды Frontend-разработки 2020»</a>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Блок приглашение - end -->

            <!-- Две колонки - start -->
            <tr>
              <td class="two-column" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="570" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="218" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div class="column column-left" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="column-left__wrapper">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="inner">
                              <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="month">
                                    <span>июнь</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="data">
                                    <span>20</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="time">
                                    <span>17:00</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="button">
                                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Регистраци на вебинар">На
                                      вебинар</a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="352" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div class="column column-right" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                             <td align="center" valign="top">
                              <img src="https://via.placeholder.com/704x572" alt="Человек смотрит вебинар" width="352" height="286" border="0" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- Две колонки - end -->

            <!-- Описание - start -->
            <tr>
              <td class="description" valign="top" bgcolor="0B379B">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="text" align="left" valign="top">
                      <span>Мы расскажем все детали о том, с чего начать свой путь
                        в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать
                        спикеру на вебинаре :)</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="title" align="left" valign="top">
                      <span>План вебинара:</span>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="list-item" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="icon" align="center" valign="top">
                                  <img src="https://via.placeholder.com/24x24" alt="Круг" width="12" height="12" border="0" />
                                </td>
                                <td class="question " align="left" valign="top">
                                  <span>Кто такой frontend-разработчик?</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="list-item" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="icon" align="center" valign="top">
                                  <img src="https://via.placeholder.com/24x24" alt="Треугольник" width="12" height="12" border="0" />
                                </td>
                                <td class="question " align="left" valign="top">
                                  <span>Какие навыки сейчас востребованы?</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="list-item" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="icon" align="center" valign="top">
                                  <img src="https://via.placeholder.com/24x24" alt="Квадрат" width="12" height="12" border="0" />
                                </td>
                                <td class="question " align="left" valign="top">
                                  <span>Как устроиться в компанию после обучения?</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Описание - end -->

            <!-- Ведущий вебинара - start -->
            <tr>
              <td class="webinar">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="lead" align="center" valign="top">
                      <span>Ведущий вебинра</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="avatar" align="center" valign="top">
                      <img src="https://via.placeholder.com/176x176" alt="Лицо ведущего вебинара" width="88" height="88" border="0" />
                    </td>
                  </tr>

                  <tr>
                    <td class="name" align="center" valign="top">
                      <span>Иван Васильев</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="speciality" align="center" valign="top">
                      <span>Frontend-разработчик компании Cats Development</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="button" align="center" valign="top">
                      <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Регистраци на вебинар">Зарегистрироваться на вебинар</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Ведущий вебинара - end -->

            <!-- Призы на вебинаре - start -->
            <tr>
              <td class="prize">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="banner" align="center" valign="top">
                      <img src="https://via.placeholder.com/556x556" alt="Группа людей смотрит и обсуждает вебинар" width="278" height="278" border="0" />
                    </td>
                  </tr>

                  <tr>
                    <td class="title" align="center" valign="top">
                      <span>Среди участников вебинара будут разыграны ценные призы!</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="button" align="center" valign="top">
                      <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Регистраци на вебинар">Зарегистрироваться</a>
                    </td>
                  </tr>

                  <tr>
                    <td class="notice" align="center" valign="top">
                      <span>Количество мест на вебинаре ограничено.</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Призы на вебинаре - end -->


            <!-- Подвал две колонки - start -->
            <tr>
              <td class="footer-menu" align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table width="570" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="285" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div class="footer-menu footer-left" align="left">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="header"  align="left" valign="top">
                              <span>Мы в социальных сетях</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="social" align="left" valign="top">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                 <td class="social-icon" width="24">
                                    <a href="https://www.facebook.com" target="_blank" title="Facebook"><img src="https://via.placeholder.com/48x48" alt="Facebook" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://instagram.com" target="_blank" title="Instagram"><img src="https://via.placeholder.com/48x48" alt="Instagram" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://www.youtube.com" target="_blank" title="YouTube"><img src="https://via.placeholder.com/48x48" alt="YouTube" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://telegram.org" target="_blank" title="Telegram"><img src="https://via.placeholder.com/48x48" alt="Telegram" width="24" height="24" border="0" /></a>
                                  </td>

                                  <td class="social-icon" width="24">
                                    <a href="https://vk.com/" target="_blank" title="Vkontakte"><img src="https://via.placeholder.com/48x48" alt="Vkontakte" width="24" height="24" border="0" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td class="header" align="left" valign="top">
                              <span>Свяжитесь с нами</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="mail" align="left" valign="top">
                              <a href="mailto:study@htmlacademy.ru" target="_blank" title="Напишите нам">study@htmlacademy.ru</a>
                            </td>
                          </tr>

                          <tr>
                            <td class="tel" align="left" valign="top">
                              <a href="tel:88006907668" target="_blank" title="Позвоните нам">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="285" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                 <div class="footer-menu footer-right" align="left">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                          <td class="header" align="left" valign="top">
                            <span>Полезные ссылки</span>
                          </td>
                        </tr>

                        <tr>
                          <td class="link main-link" align="left" valign="top">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Бесплатные вебинары»">Бесплатные
                              вебинары</a>
                          </td>
                        </tr>

                        <tr>
                          <td class="link" align="left" valign="top">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Обучающие курсы»">Обучающие курсы</a>
                          </td>
                        </tr>

                        <tr>
                         <td class="link" align="left" valign="top">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Тесты»">Тесты</a>
                          </td>
                        </tr>

                        <tr>
                          <td class="link" align="left" valign="top">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Наш блог»">Наш
                              блог</a>
                          </td>
                        </tr>

                        <tr>
                          <td class="link" align="left" valign="top">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Истории студентов»">Истории
                              студентов</a>
                          </td>
                        </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- Подвал две колонки - end -->


            <!-- Блок подписки - start -->
            <tr>
              <td class="subscription" bgcolor="#F6F6F6">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="rules" align="left" valign="top">
                      <span>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Открыть страницу отписки">отписаться</a> или <a href="#" target="_blank" title="Открыть настройки рассылки">настроить параметры</a>.
                      </span>
                    </td>
                  </tr>

                  <tr>
                    <td class="rules" align="left" valign="top">
                      <span>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="Открывает веб-версию">жмите сюда</a>.</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Блок подписки - end -->

          </table>
          <!--  Content-body - start -->

        </td>
      </tr>
    </table>
    <!-- Обёртка для основного контента - end -->
  </div>
  <!-- Обёртка для задания фона - end -->
</body>

</html>
