<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>

  <style type="text/css">
    /*  Basics  */
    body {
      width: 100%;
      padding: 0;
      Margin: 0;
      background-color: #F6F6F6;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table,
    td {
      border-collapse: collapse !important;
      Margin: 0;
      padding: 0;
      vertical-align: top;
    }

    table td {
      word-wrap: break-word;
      hyphens: auto;
      -webkit-hyphens: auto;
    }

    img {
      display: block;
      Margin: 0;
      padding: 0;
      border: 0;
      outline: none;
      text-decoration: none;
      max-width: 100% !important;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none
    }
  </style>

  <style type="text/css">
    /*  Other  */
  </style>

  <style type="text/css">
    /*  Media  */
  </style>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Обёртка для задания фона - start -->
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#F6F6F6;"></v:fill>
    </v:background>
    <![endif]-->

    <!-- Обёртка для основного контента - start -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6">
      <tr>
        <td>

          <!--  Content-body - start -->
          <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

            <!-- Шапка - start -->
            <tr>
              <td class="header" align="center" valign="middle">
                <!--[if (gte mso 9)|(IE)]>
                <table width="570" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                <tr>
                <td width="398" style="vertical-align:middle; font-size:0; line-height:0;" dir="ltr>
                <![endif]-->
                <div class="header-column header-left" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="header-social" align="center" valign="middle">
                             <!--[if (gte mso 9)|(IE)]>
                             <table width="382" border="0" cellspacing="0" cellpadding="0">
                             <tr>
                             <td width="214" style="vertical-align:middle; font-size:0; line-height:0;">
                             <![endif]-->
                              <div class="header-social-column social-left" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="inner">
                                      <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="title" align="center" valign="middle">
                                            <span>Мы в социальных сетях</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                             <!--[if (gte mso 9)|(IE)]>
                             </td>
                             <td width="168" style="vertical-align:middle; font-size:0; line-height:0;">
                             <![endif]-->
                              <div class="header-social-column social-right" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="inner">
                                      <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="icon" width="24" align="left" valign="middle">
                                            <a href="https://www.facebook.com" target="_blank" title="Facebook"><img src="https://via.placeholder.com/48x48" alt="Facebook" width="24" height="24" border="0" /></a>
                                          </td>

                                          <td class="icon" width="24" align="left" valign="middle">
                                            <a href="https://instagram.com" target="_blank" title="Instagram"><img src="https://via.placeholder.com/48x48" alt="Instagram" width="24" height="24" border="0" /></a>
                                          </td>

                                          <td class="icon" width="24" align="left" valign="middle">
                                            <a href="https://www.youtube.com" target="_blank" title="YouTube"><img src="https://via.placeholder.com/48x48" alt="YouTube" width="24" height="24" border="0" /></a>
                                          </td>

                                          <td class="icon" width="24" align="left" valign="middle">
                                            <a href="https://telegram.org" target="_blank" title="Telegram"><img src="https://via.placeholder.com/48x48" alt="Telegram" width="24" height="24" border="0" /></a>
                                          </td>

                                          <td class="icon" width="24" align="left" valign="middle">
                                            <a href="https://vk.com/" target="_blank" title="Vkontakte"><img src="https://via.placeholder.com/48x48" alt="Vkontakte" width="24" height="24" border="0" /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="172" style="vertical-align:middle; font-size:0; line-height:0;" dir="ltr>
                <![endif]-->
                <div class="header-column header-right" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="logo" align="center" valign="middle">
                              <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://via.placeholder.com/280x48" alt="PlayHTML" width="140" height="24" border="0" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- Шапка - end -->

            <tr>
              <td class="section">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                  <!-- Две колонки - start -->
                  <tr>
                    <td class="two-column" align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="570" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      <td width="285" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div class="column column-left" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="column-left__wrapper">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="promo">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="title" align="left" valign="top">
                                                <span>Акция</span>
                                              </td>
                                            </tr>

                                            <tr>
                                              <td class="sub-title" align="left" valign="top">
                                                <span>на наши курсы</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="sale">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="title" align="left" valign="top">
                                                <span>скидка</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="percent" align="left" valign="top">
                                                <span>20%</span>
                                              </td>
                                              <td class="sub-title" align="left" valign="top">
                                                <span>до конца июня</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="285" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div class="column column-right" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="inner">
                              <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" valign="top">
                                    <img src="https://via.placeholder.com/568x542" alt="Люди с шариками радуются" width="284" height="271" border="0" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- Две колонки - end -->

                  <!-- Каталог - start -->
                  <tr>
                    <td class="catalog">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="inner">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="catalog-title" align="center" valign="top">
                                  <span>Курсы, участвующие в акции</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Товары - start -->
                        <tr>
                          <td class="catalog-column" align="center" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td width="285" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="column" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="cover" align="center" valign="middle">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Html+css начальный»"><img src="https://via.placeholder.com/330x210" alt="Html+css" width="165" height="105" border="0" /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="name" align="center" valign="rop">
                                          <span>Html+css начальный</span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="price" align="center" valign="rop">
                                          <span>
                                            15 000 руб.
                                            12 000 руб.
                                          </span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="button" align="center" valign="top">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Html+css начальный»">Записаться на курс</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="285" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="column" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="cover" align="center" valign="middle">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Html+css продвинутый»"><img src="https://via.placeholder.com/330x210" alt="Sass" width="165" height="105" border="0" /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="name" align="center" valign="rop">
                                          <span>Html+css продвинутый</span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="price" align="center" valign="rop">
                                          <span>
                                            20 000 руб.
                                            16 000 руб.
                                          </span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="button" align="center" valign="top">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Html+css продвинутый»">Записаться на курс</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            <tr>
                            <td width="285" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="column" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="cover" align="center" valign="middle">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Photoshop для верстальщика»"><img src="https://via.placeholder.com/330x210" alt="Photoshop" width="165" height="105" border="0" /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="name" align="center" valign="rop">
                                          <span>Photoshop для верстальщика</span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="price" align="center" valign="rop">
                                          <span>
                                            15 000 руб.
                                            12 000 руб.
                                          </span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="button" align="center" valign="top">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Photoshop для верстальщика»">Записаться на курс</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="285" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="column" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="cover" align="center" valign="middle">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «JS начальный»"><img src="https://via.placeholder.com/330x210" alt="JS" width="165" height="105" border="0" /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="name" align="center" valign="rop">
                                          <span>JS начальный</span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="price" align="center" valign="rop">
                                          <span>
                                            20 000 руб.
                                            16 000 руб.
                                          </span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="button" align="center" valign="top">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «JS начальный»">Записаться на курс</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- Товары - end -->
                      </table>
                    </td>
                  </tr>
                  <!-- Каталог - end -->
                </table>
              </td>
            </tr>

            <!-- Отступ - end -->
            <tr>
              <td>
                <br />
                <br />
              </td>
            </tr>
            <!-- Отступ - end -->

            <tr>
              <td class="section">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                  <!-- Отзыв - start -->
                  <tr>
                    <td class="reviews">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">

                        <tr>
                          <td class="inner">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="catalog-title" align="center" valign="top">
                                  <span>Отзыв о курсе</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="two-column" align="center" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td width="152" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="column column-left" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner" align="center" valign="top">

                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="avatar" align="center" valign="top">
                                          <img src="https://via.placeholder.com/240x240" alt="Фото Анны" width="120" height="120" border="0" />
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="name" align="center" valign="top">
                                          <span>Анна</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="418" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="column column-right" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="title" align="left" valign="top">
                                          <span>Очень понравился курс!</span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="text" align="left" valign="top">
                                          <span>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не
                                            возникло.Хотелось бы просто указать маленький (почти незаметный минус, который не влияет
                                            на восприятие материала): в практических заданиях, как мне показалось будет засчитано
                                            задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень
                                            сложно).</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>

                        <tr>
                          <td class="inner">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="button" align="center" valign="top">
                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться на курс">Записаться
                                    на курс</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Отзыв - end -->
                </table>
              </td>
            </tr>

            <!-- Отступ - end -->
            <tr>
              <td>
                <br />
                <br />
              </td>
            </tr>
            <!-- Отступ - end -->

            <tr>
              <td class="section">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                  <!-- Популярные курсы - start -->
                  <tr>
                    <td class="courses">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="inner">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="title" align="center" valign="top">
                                  <span>Популярные курсы</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="courses-list" align="center" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                           <table width="570" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                           <td width="190" style="vertical-align:top; font-size:0; line-height:0;">
                           <![endif]-->
                            <div class="courses-column" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="cover" align="center" valign="top">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Специалист по кибербезопасности»"><img src="https://via.placeholder.com/96x102" alt="Иконка щита" width="48" height="56" border="0" /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="description" align="center" valign="top">
                                          <table class="description-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="description-text" align="center" valign="top">
                                                <span>Специалист по кибербезопасности</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="button" align="center" valign="top">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Специалист по кибербезопасности»">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="190" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="courses-column" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="cover" align="center" valign="top">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Профессия Data Scientist: анализ данных»"><img src="https://via.placeholder.com/96x102" alt="Иконка щита" width="48" height="56" border="0" /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="description" align="center" valign="top">
                                          <table class="description-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="description-text" align="center" valign="top">
                                                <span>Профессия Data Scientist: анализ данных</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="button" align="center" valign="top">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Профессия Data Scientist: анализ данных»">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="190" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="courses-column" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="cover" align="center" valign="top">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Профессия Разработчик игр на Unity с нуля до Middle»"><img src="https://via.placeholder.com/96x102" alt="Иконка геймпада" width="48" height="56" border="0" /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="description" align="center" valign="top">
                                          <table class="description-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="description-text" align="center" valign="top">
                                                <span>Профессия Разработчик игр на Unity с нуля до Middle</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="button" align="center" valign="top">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Профессия Разработчик игр на Unity с нуля до Middle»">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Популярные курсы - end -->

                  <!-- Все курсы - start -->
                  <tr>
                    <td class="all-courses">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="banner" align="center" valign="top">
                            <img src="https://via.placeholder.com/600x600" alt="Лицо слушают семинар" width="300" height="300" border="0" />
                          </td>
                        </tr>

                        <tr>
                          <td class="button" align="center" valign="top">
                            <a href="https://htmlacademy.ru/intensive" target="_blank" title="Регистраци на вебинар">Все
                              курсы</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Все курсы - end -->

                  <!-- Преимущества - start -->
                  <tr>
                    <td class="features">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="features-title" align="center" valign="top">
                            <span>Преимущества обучения у нас</span>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="features-item" valign="top">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="features-icon" width="40" align="left" valign="top">
                                        <table class="features-icon-wrapper" width="40" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" valign="top">
                                              <img src="https://via.placeholder.com/80x80" alt="Улыбка" width="40" height="40" border="0" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td class="features-subtitle" align="left" valign="top">
                                              <span>Более 30 курсов</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="features-description" align="left" valign="top">
                                              <span>Как для новичков, так и для практикующих разработчиков.</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td class="features-item" valign="top">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="features-icon" width="40" align="left" valign="top">
                                        <table class="features-icon-wrapper" width="40" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" valign="top">
                                              <img src="https://via.placeholder.com/80x80" alt="Часы" width="40" height="40" border="0" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td class="features-subtitle" align="left" valign="top">
                                              <span>Только актуальные знания</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="features-description" align="left" valign="top">
                                              <span>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td class="features-item" valign="top">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="features-icon" width="40" align="left" valign="top">
                                        <table class="features-icon-wrapper" width="40" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" valign="top">
                                              <img src="https://via.placeholder.com/80x80" alt="Метка" width="40" height="40" border="0" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td class="features-subtitle" align="left" valign="top">
                                              <span>База лучших вакансий</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="features-description" align="left" valign="top">
                                              <span>Выпускники получают доступ к базе вакансий от ведущих работодателей.</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Преимущества - end -->
                </table>
              </td>
            </tr>

            <!-- Отступ - end -->
            <tr>
              <td>
                <br />
                <br />
              </td>
            </tr>
            <!-- Отступ - end -->

            <tr>
              <td class="footer-section">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <!-- Подвал две колонки - start -->
                  <tr>
                    <td class="footer-menu" align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="570" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      <td width="285" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div class="footer-menu footer-left" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="inner">
                              <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="header" align="left" valign="top">
                                    <span>Мы в социальных сетях</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="social" align="left" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="social-icon" width="24">
                                          <a href="https://www.facebook.com" target="_blank" title="Facebook"><img src="https://via.placeholder.com/48x48" alt="Facebook" width="24" height="24" border="0" /></a>
                                        </td>

                                        <td class="social-icon" width="24">
                                          <a href="https://instagram.com" target="_blank" title="Instagram"><img src="https://via.placeholder.com/48x48" alt="Instagram" width="24" height="24" border="0" /></a>
                                        </td>

                                        <td class="social-icon" width="24">
                                          <a href="https://www.youtube.com" target="_blank" title="YouTube"><img src="https://via.placeholder.com/48x48" alt="YouTube" width="24" height="24" border="0" /></a>
                                        </td>

                                        <td class="social-icon" width="24">
                                          <a href="https://telegram.org" target="_blank" title="Telegram"><img src="https://via.placeholder.com/48x48" alt="Telegram" width="24" height="24" border="0" /></a>
                                        </td>

                                        <td class="social-icon" width="24">
                                          <a href="https://vk.com/" target="_blank" title="Vkontakte"><img src="https://via.placeholder.com/48x48" alt="Vkontakte" width="24" height="24" border="0" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="header" align="left" valign="top">
                                    <span>Свяжитесь с нами</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="mail" align="left" valign="top">
                                    <a href="mailto:study@htmlacademy.ru" target="_blank" title="Напишите нам">study@htmlacademy.ru</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="tel" align="left" valign="top">
                                    <a href="tel:88006907668" target="_blank" title="Позвоните нам">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="285" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div class="footer-menu footer-right" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="inner">
                              <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="header" align="left" valign="top">
                                    <span>Полезные ссылки</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="link main-link" align="left" valign="top">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Бесплатные вебинары»">Бесплатные
                                      вебинары</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="link" align="left" valign="top">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Обучающие курсы»">Обучающие курсы</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="link" align="left" valign="top">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Тесты»">Тесты</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="link" align="left" valign="top">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Наш блог»">Наш
                                      блог</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="link" align="left" valign="top">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Истории студентов»">Истории
                                      студентов</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- Подвал две колонки - end -->

                  <!-- Разделитель - start -->
                  <tr>
                    <td class="line-container" align="left">
                      <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="inner" align="center">
                            <table class="content" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="line">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Разделитель - end -->

                  <!-- Блок подписки - start -->
                  <tr>
                    <td class="subscription">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="rules" align="left" valign="top">
                            <span>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка производится в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Открыть страницу отписки">отписаться</a> или <a href="#" target="_blank" title="Открыть настройки рассылки">настроить параметры</a>.
                            </span>
                          </td>
                        </tr>

                        <tr>
                          <td class="rules" align="left" valign="top">
                            <span>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="Открывает веб-версию">жмите сюда</a>.</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Блок подписки - end -->
                </table>
              </td>
            </tr>

          </table>
          <!--  Content-body - start -->

        </td>
      </tr>
    </table>
    <!-- Обёртка для основного контента - end -->
  </div>
  <!-- Обёртка для задания фона - end -->
</body>

</html>
