<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
  <!--[if (mso 16)]>
  <style type="text/css">
  a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    /*  Basics  */
    body {
      width: 100%;
      padding: 0;
      Margin: 0;
      background-color: #F6F6F6;
      font-family: "Trebuchet MS", "Tahoma", sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      display: block;
      Margin: 0;
      padding: 0;
      border: 0;
      outline: none;
      text-decoration: none;
      max-width: 100% !important;
      height: auto;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>

  <!--
  <style type="text/css">
    /*  Other  */
     table td {
      Margin: 0;
      padding: 0;
      vertical-align: top;
      word-wrap: break-word;
      hyphens: auto;
      -webkit-hyphens: auto;
      mso-line-height-rule: exactly;
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    #outlook a {
      padding: 0
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important
    }
  </style>
  -->

  <style type="text/css">
    /*  Style  */
  </style>

  <!--
  <style type="text/css">
    /*  Media  */
  </style>
    -->

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Обёртка для задания фона - start -->
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#F6F6F6;"></v:fill>
    </v:background>
    <![endif]-->

    <!-- Прехедер - start -->
    <!--[if !mso]><!-->
    <div style="font-size:0px;color:transparent;opacity:0;">HTML Academy: PlayHTML. Акция</div>
    <div style="font-size:0px;color:transparent;opacity:0;">&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </div>
    <!--<![endif]-->
    <!-- Прехедер - end -->

    <!-- Обёртка для основного контента - start -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6">
      <tr>
        <td>

          <!--[if (gte mso 9)|(IE)]>
          <table width="570" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td width="570" style="vertical-align:top; text-align: center;" align="center">
          <![endif]-->

          <!--  Content-body - start -->
          <table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

            <!-- Шапка - start -->
            <tr>
              <td class="header pt-24 pb-0" align="center" valign="middle">
                <!--[if (gte mso 9)|(IE)]>
                <table width="570" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                <tr>
                <td width="398" style="vertical-align:middle; font-size:0; line-height:0;" dir="ltr>
                <![endif]-->
                <div class="header-column header-left" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="header-social" align="center" valign="middle">
                              <!--[if (gte mso 9)|(IE)]>
                             <table width="382" border="0" cellspacing="0" cellpadding="0">
                             <tr>
                             <td width="214" style="vertical-align:middle; font-size:0; line-height:0;">
                             <![endif]-->
                              <div class="header-social-column social-left" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="inner">
                                      <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="title p-4 t-a-c f-c-black" align="center" valign="middle">
                                            <span class="p-4 f-c-black">Мы в&nbsp;социальных сетях</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                             </td>
                             <td width="168" style="vertical-align:middle; font-size:0; line-height:0;">
                             <![endif]-->
                              <div class="header-social-column social-right" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="inner">
                                      <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="icon" width="24" align="left" valign="middle">
                                            <a href="https://www.facebook.com" target="_blank" title="Facebook"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_facebook_icon_48x48.png" alt="Facebook" width="24" height="24" border="0" /></a>
                                          </td>

                                          <td class="icon" width="24" align="left" valign="middle">
                                            <a href="https://instagram.com" target="_blank" title="Instagram"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_instagram_icon_48x48.png" alt="Instagram" width="24" height="24" border="0" /></a>
                                          </td>

                                          <td class="icon" width="24" align="left" valign="middle">
                                            <a href="https://www.youtube.com" target="_blank" title="YouTube"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_youtube_icon_48x48.png" alt="YouTube" width="24" height="24" border="0" /></a>
                                          </td>

                                          <td class="icon" width="24" align="left" valign="middle">
                                            <a href="https://telegram.org" target="_blank" title="Telegram"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_telegram_icon_48x48.png" alt="Telegram" width="24" height="24" border="0" /></a>
                                          </td>

                                          <td class="icon" width="24" align="left" valign="middle">
                                            <a href="https://vk.com/" target="_blank" title="Vkontakte"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_vk_icon_48x48.png" alt="Vkontakte" width="24" height="24" border="0" /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="172" style="vertical-align:middle; font-size:0; line-height:0;" dir="ltr>
                <![endif]-->
                <div class="header-column header-right" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="inner">
                        <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="logo" align="center" valign="middle">
                              <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/logo_01_280x48.png" alt="PlayHTML" width="140" height="24" border="0" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- Шапка - end -->

            <tr>
              <td class="section">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                  <!-- Две колонки - start -->
                  <tr>
                    <td class="two-column" align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="570" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      <td width="285" style="vertical-align: top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div class="column column-left" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="column-left__wrapper">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="promo">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="title h-2 t-t-u f-c-white" align="left" valign="top">
                                                <span class="h-2 t-t-u f-c-white">Акция</span>
                                              </td>
                                            </tr>

                                            <tr>
                                              <td class="sub-title h-4 f-c-white" align="left" valign="top">
                                                <span class="h-4 f-c-white">на&nbsp;наши курсы</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="sale" valign="middle">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="title h-4 f-c-white" align="left" valign="top">
                                                <span class="h-4 f-c-white">скидка</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="percent h-1 v-a-m f-c-white" align="left" valign="middle">
                                                <span class="h-1 f-c-white">20%</span>
                                              </td>
                                              <td class="sub-title p-1 v-a-m f-c-white" align="left" valign="middle">
                                                <span class="p-1 f-c-white">до&nbsp;конца июня</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="285" style="vertical-align: top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div class="column column-right" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="inner">
                              <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" valign="top">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «PlayHTML»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/banner_01_568x542.png" alt="Люди с шариками радуются" width="284" height="271" border="0" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- Две колонки - end -->

                  <!-- Каталог - start -->
                  <tr>
                    <td class="catalog pt-16">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="inner">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="catalog-title h-5 t-a-c f-c-cod-gray" align="center" valign="top">
                                  <span class="h-4 f-c-cod-gray">Курсы, участвующие в&nbsp;акции</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Товары - start -->
                        <tr>
                          <td class="catalog-column" align="center" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td width="285" style="vertical-align: top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="column" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="cover" align="center" valign="middle">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Html+css начальный»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/course_logo_01_html_and_css_330x210.png" alt="Html+css" width="165" height="105" border="0" /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="name p-2 t-a-c f-w-b f-c-black" align="center" valign="top">
                                          <span class="p-2 f-w-b f-c-black">Html+css начальный</span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="price v-a-m p-1 f-c-black" align="center" valign="middle">
                                          <span class="p-1 f-c-gray"><s>15&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;&nbsp;<span class="p-2 f-c-black f-w-b"><span class="p-2 f-c-red-orange f-w-b">12&nbsp;000</span>&nbsp;руб.</span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="button t-a-c p-1 t-d-n pb-0" align="center" valign="top">
                                          <span class="big-button p-1 t-a-c t-d-n b-c-torea-bay">
                                            <a class="p-1 f-c-white t-d-n b-c-torea-bay br-torea-bay" href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Html+css начальный»">Записаться на&nbsp;курс</a>
                                          </span>
                                        </td>
                                      </tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="285" style="vertical-align: top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="column" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="cover" align="center" valign="middle">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Html+css продвинутый»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/course_logo_01_sass_330x210.png" alt="Sass" width="165" height="105" border="0" /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="name p-2 t-a-c f-w-b f-c-black" align="center" valign="top">
                                          <span class="p-2 f-w-b f-c-black">Html+css продвинутый</span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="price v-a-m p-1 f-c-black" align="center" valign="middle">
                                          <span class="p-1 f-c-gray"><s>20&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;&nbsp;<span class="p-2 f-c-black f-w-b"><span class="p-2 f-c-red-orange f-w-b">16&nbsp;000</span>&nbsp;руб.</span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="button t-a-c p-1 t-d-n  pb-0" align="center" valign="top">
                                          <span class="big-button p-1 t-a-c t-d-n b-c-torea-bay">
                                            <a class="p-1 f-c-white t-d-n b-c-torea-bay br-torea-bay" href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Html+css продвинутый»">Записаться на&nbsp;курс</a>
                                          </span>
                                        </td>
                                      </tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            <tr>
                            <td width="285" style="vertical-align: top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="column" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="cover" align="center" valign="middle">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Photoshop для верстальщика»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/course_logo_01_photoshop_330x210.png" alt="Photoshop" width="165" height="105" border="0" /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="name p-2 t-a-c f-w-b f-c-black" align="center" valign="top">
                                          <span class="p-2 f-w-b f-c-black">Photoshop для&nbsp;верстальщика</span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="price v-a-m p-1 f-c-black" align="center" valign="middle">
                                          <span class="p-1 f-c-gray"><s>15&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;&nbsp;<span class="p-2 f-c-black f-w-b"><span class="p-2 f-c-red-orange f-w-b">12&nbsp;000</span>&nbsp;руб.</span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="button t-a-c p-1 t-d-n  pb-0" align="center" valign="top">
                                          <span class="big-button p-1 t-a-c t-d-n b-c-torea-bay">
                                            <a class="p-1 f-c-white t-d-n b-c-torea-bay br-torea-bay" href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Photoshop для верстальщика»">Записаться на&nbsp;курс</a>
                                          </span>
                                        </td>
                                      </tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="285" style="vertical-align: top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="column" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="cover" align="center" valign="middle">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «JS начальный»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/course_logo_01_js_330x210.png" alt="JS" width="165" height="105" border="0" /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="name p-2 t-a-c f-w-b f-c-black" align="center" valign="top">
                                          <span class="p-2 f-w-b f-c-black">JS&nbsp;начальный</span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="price v-a-m p-1 f-c-black" align="center" valign="middle">
                                          <span class="p-1 f-c-gray"><s>20&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;&nbsp;<span class="p-2 f-c-black f-w-b"><span class="p-2 f-c-red-orange f-w-b">16&nbsp;000</span>&nbsp;руб.</span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="button t-a-c p-1 t-d-n  pb-0" align="center" valign="top">
                                          <span class="big-button p-1 t-a-c t-d-n b-c-torea-bay">
                                            <a class="p-1 f-c-white t-d-n b-c-torea-bay br-torea-bay" href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «JS начальный»">Записаться на&nbsp;курс</a>
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- Товары - end -->
                      </table>
                    </td>
                  </tr>
                  <!-- Каталог - end -->
                </table>
              </td>
            </tr>

            <!-- Отступ - start -->
            <tr>
              <td>
                <div style="height: 24px; line-height:24px; font-size:22px;">&nbsp;</div>
              </td>
            </tr>
            <!-- Отступ - end -->

            <tr>
              <td class="section">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                  <!-- Отзыв - start -->
                  <tr>
                    <td class="reviews">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">

                        <tr>
                          <td class="inner">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="catalog-title h-5 t-a-c f-c-cod-gray" align="center" valign="top">
                                  <span class="h-5 f-c-cod-gray">Отзыв о&nbsp;курсе</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="two-column" align="center" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="570" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td width="152" style="vertical-align: top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="column column-left" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner" align="center" valign="top">

                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="avatar" align="center" valign="top">
                                          <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться
                                    на курс"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/portrait_01_240x240.png" alt="Фото Анны" width="120" height="120" border="0" /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="name p-1 t-a-c f-c-cod-gray" align="center" valign="top">
                                          <span class="p-1 f-c-cod-gray">Анна</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="418" style="vertical-align: top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="column column-right" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="title p-2 f-w-b f-c-java" align="left" valign="top">
                                          <span class="p-2 f-w-b f-c-java">Очень понравился курс!</span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="text p-1 f-c-black" align="left" valign="top">
                                          <span class="p-1 f-c-black">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне&nbsp;показалось будет засчитано задание, если все&nbsp;указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>

                        <tr>
                          <td class="inner">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="button t-a-c p-1 t-d-n pt-0 pb-0" align="center" valign="top">
                                  <span class="big-button p-1 t-a-c t-d-n b-c-red-orange">
                                    <a class="p-1 f-c-white t-d-n b-c-red-orange br-red-orange" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="Записаться
                                    на курс">Записаться на&nbsp;курс</a>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Отзыв - end -->
                </table>
              </td>
            </tr>

            <!-- Отступ - start -->
            <tr>
              <td>
                <div style="height: 24px; line-height:24px; font-size:22px;">&nbsp;</div>
              </td>
            </tr>
            <!-- Отступ - end -->

            <tr>
              <td class="section">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                  <!-- Популярные курсы - start -->
                  <tr>
                    <td class="courses  pb-0">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="inner">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="title h-5 t-a-c f-c-cod-gray" align="center" valign="top">
                                  <span class="h-5 f-c-cod-gray">Популярные курсы</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="courses-list pb-0" align="center" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                           <table width="570" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                           <td width="190" style="vertical-align: top; font-size:0; line-height:0;">
                           <![endif]-->
                            <div class="courses-column" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner pb-18">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="cover" align="center" valign="top">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Специалист по кибербезопасности»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/popular_icon_01_96x112.png" alt="Иконка щита" width="48" height="56" border="0" /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="description" align="center" valign="top">
                                          <table class="description-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="description-text p-3 t-a-c f-c-cod-gray" align="center" valign="top">
                                                <span class="p-3 f-c-cod-gray">Специалист по&nbsp;кибербезопасности</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="button t-a-c p-1 t-d-n" align="center" valign="top">
                                          <span class="big-button p-1 t-a-c t-d-n b-c-red-orange">
                                            <a class="p-1 f-c-white t-d-n b-c-red-orange br-red-orange" href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Специалист по кибербезопасности»">Записаться</a>
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="190" style="vertical-align: top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="courses-column" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner pb-18">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="cover" align="center" valign="top">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Профессия Data Scientist: анализ данных»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/popular_icon_02_96x112.png" alt="Иконка щита" width="48" height="56" border="0" /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="description" align="center" valign="top">
                                          <table class="description-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="description-text p-3 t-a-c f-c-cod-gray" align="center" valign="top">
                                                <span class="p-3 f-c-cod-gray">Профессия Data&nbsp;Scientist: анализ данных</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="button t-a-c p-1 t-d-n" align="center" valign="top">
                                          <span class="big-button p-1 t-a-c t-d-n b-c-red-orange">
                                            <a class="p-1 f-c-white t-d-n b-c-red-orange br-red-orange" href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Профессия Data Scientist: анализ данных»">Записаться</a>
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="190" style="vertical-align: top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div class="courses-column" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="inner pb-18">
                                    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="cover" align="center" valign="top">
                                          <a href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Профессия Разработчик игр на Unity с нуля до Middle»"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/popular_icon_03_96x112.png" alt="Иконка геймпада" width="48" height="56" border="0" /></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="description" align="center" valign="top">
                                          <table class="description-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="description-text p-3 t-a-c f-c-cod-gray" align="center" valign="top">
                                                <span class="p-3 f-c-cod-gray">Профессия Разработчик&nbsp;игр на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="button t-a-c p-1 t-d-n" align="center" valign="top">
                                          <span class="big-button p-1 t-a-c t-d-n b-c-red-orange">
                                            <a class="p-1 f-c-white t-d-n b-c-red-orange br-red-orange" href="https://htmlacademy.ru/intensive" target="_blank" title="Записаться на курс «Профессия Разработчик игр на Unity с нуля до Middle»">Записаться</a>
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Популярные курсы - end -->

                  <!-- Все курсы - start -->
                  <tr>
                    <td class="all-courses">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="banner pb-0" align="center" valign="top">
                            <a href="https://htmlacademy.ru/intensive" target="_blank" title="Посмотреть все курсы"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/banner_01_600x600.png" alt="Люди слушают семинар" width="300" height="300" border="0" /></a>
                          </td>
                        </tr>

                        <tr>
                          <td class="button t-a-c p-1 t-d-n" align="center" valign="top">
                            <span class="big-button p-1 t-a-c t-d-n b-c-torea-bay">
                              <a class="p-1 f-c-white t-d-n b-c-torea-bay br-torea-bay" href="https://htmlacademy.ru/intensive" target="_blank" title="Посмотреть все курсы">Все
                                курсы</a>
                            </span>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <!-- Все курсы - end -->

                  <!-- Преимущества - start -->
                  <tr>
                    <td class="features pb-0">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="features-title h-5 t-a-c f-c-cod-gray pb-40" align="center" valign="top">
                            <span class="h-5 f-c-cod-gray">Преимущества обучения у&nbsp;нас</span>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="features-item" valign="top">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="features-icon" width="40" align="left" valign="top">
                                        <table class="features-icon-wrapper" width="40" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" valign="top">
                                              <a href="https://htmlacademy.ru/intensive" target="_blank" title="Посмотреть все курсы"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/list_icon_01_80x80.png" alt="Улыбка" width="40" height="40" border="0" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td class="features-subtitle p-1 f-w-b f-c-black" align="left" valign="top">
                                              <span class="p-1 f-w-b f-c-black">Более 30&nbsp;курсов</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="features-description p-1 f-c-black" align="left" valign="top">
                                              <span class="p-1 f-c-black">Как для&nbsp;новичков, так и&nbsp;для практикующих разработчиков.</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td class="features-item" valign="top">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="features-icon" width="40" align="left" valign="top">
                                        <table class="features-icon-wrapper" width="40" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" valign="top">
                                              <a href="https://htmlacademy.ru/intensive" target="_blank" title="Посмотреть все курсы"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/list_icon_02_80x80.png" alt="Часы" width="40" height="40" border="0" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td class="features-subtitle p-1 f-w-b" align="left" valign="top">
                                              <span class="p-1 f-w-b f-c-black">Только актуальные знания</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="features-description p-1" align="left" valign="top">
                                              <span class="p-1 f-c-black">Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td class="features-item" valign="top">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="features-icon" width="40" align="left" valign="top">
                                        <table class="features-icon-wrapper" width="40" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" valign="top">
                                              <a href="https://htmlacademy.ru/intensive" target="_blank" title="Посмотреть все курсы"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/list_icon_03_80x80.png" alt="Метка" width="40" height="40" border="0" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td class="features-subtitle p-1 f-w-b" align="left" valign="top">
                                              <span class="p-1 f-w-b f-c-black">База лучших вакансий</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="features-description p-1" align="left" valign="top">
                                              <span class="p-1 f-c-black">Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Преимущества - end -->
                </table>
              </td>
            </tr>

            <!-- Отступ - start -->
            <tr>
              <td>
                <div style="height: 24px; line-height:24px; font-size:22px;">&nbsp;</div>
              </td>
            </tr>
            <!-- Отступ - end -->

            <tr>
              <td class="footer-section">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <!-- Подвал две колонки - start -->
                  <tr>
                    <td class="footer-menu pb-0" align="left" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="570" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      <td width="285" style="vertical-align: top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div class="footer-menu footer-left pt-0 pb-0" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="inner">
                              <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="header p-2 f-w-b f-c-cod-mine-shaft" align="left" valign="top">
                                    <span class="p-2 f-w-b f-c-cod-mine-shaft">Мы в&nbsp;социальных сетях</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="social" align="left" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="social-icon" width="24">
                                          <a href="https://www.facebook.com" target="_blank" title="Facebook"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_facebook_icon_48x48.png" alt="Facebook" width="24" height="24" border="0" /></a>
                                        </td>

                                        <td class="social-icon" width="24">
                                          <a href="https://instagram.com" target="_blank" title="Instagram"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_instagram_icon_48x48.png" alt="Instagram" width="24" height="24" border="0" /></a>
                                        </td>

                                        <td class="social-icon" width="24">
                                          <a href="https://www.youtube.com" target="_blank" title="YouTube"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_youtube_icon_48x48.png" alt="YouTube" width="24" height="24" border="0" /></a>
                                        </td>

                                        <td class="social-icon" width="24">
                                          <a href="https://telegram.org" target="_blank" title="Telegram"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_telegram_icon_48x48.png" alt="Telegram" width="24" height="24" border="0" /></a>
                                        </td>

                                        <td class="social-icon" width="24">
                                          <a href="https://vk.com/" target="_blank" title="Vkontakte"><img src="https://raw.githubusercontent.com/SerAlexART/1569399-play-html-1/master/3-promo/img/social_icon_vk_icon_48x48.png" alt="Vkontakte" width="24" height="24" border="0" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="header p-2 f-w-b f-c-cod-mine-shaft" align="left" valign="top">
                                    <span class="p-2 f-w-b f-c-cod-mine-shaft">Свяжитесь с&nbsp;нами</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="mail p-3 t-d-n f-c-java" align="left" valign="top">
                                    <a class="p-3 t-d-n f-c-java" href="mailto:study@htmlacademy.ru" target="_blank" title="Напишите нам">study@htmlacademy.ru</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="tel p-3 t-d-n f-c-java" align="left" valign="top">
                                    <a class="p-3 t-d-n f-c-java" href="tel:88006907668" target="_blank" title="Позвоните нам">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="285" style="vertical-align: top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div class="footer-menu footer-right pb-0" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="inner">
                              <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="header p-2 f-w-b f-c-cod-mine-shaft" align="left" valign="top">
                                    <span class="p-2 f-w-b f-c-cod-mine-shaft">Полезные ссылки</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top">
                                    <a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Бесплатные вебинары»">Бесплатные
                                      вебинары</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top">
                                    <a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Обучающие курсы»">Обучающие курсы</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top">
                                    <a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Тесты»">Тесты</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top">
                                    <a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Наш блог»">Наш блог</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="link main-link p-3 t-d-u f-c-cod-gray" align="left" valign="top">
                                    <a class="p-3 t-d-u f-c-cod-gray" href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу «Истории студентов»">Истории
                                      студентов</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- Подвал две колонки - end -->

                  <!-- Разделитель - start -->
                  <tr>
                    <td class="line-container" align="left">
                      <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="inner" align="center">
                            <table class="content" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="line">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Разделитель - end -->

                  <!-- Блок подписки - start -->
                  <tr>
                    <td class="subscription pt-8 pb-24">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="rules p-4 f-c-gray" align="left" valign="top">
                            <span class="p-4 f-c-gray">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                              Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открыть страницу отписки">отписаться</a> или <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открыть настройки рассылки">настроить параметры</a>.
                            </span>
                          </td>
                        </tr>

                        <tr>
                          <td class="rules p-4 f-c-gray" align="left" valign="top">
                            <span class="p-4 f-c-gray">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a class="p-4 t-d-u f-c-gray" href="#" target="_blank" title="Открывает веб-версию">жмите&nbsp;сюда</a>.</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Блок подписки - end -->
                </table>
              </td>
            </tr>

          </table>
          <!--  Content-body - start -->

          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
    </table>
    <!-- Обёртка для основного контента - end -->
  </div>
  <!-- Обёртка для задания фона - end -->
</body>

</html>
